0x10001000 t3dUpdateTouchedRegions
0x100010c0 t3dRemoveObjectFromTouchedRegions
0x10001140 traverseBspTree
0x10001280 t3dRemoveObjectFromLists
0x10001330 updatePointLightInBspTree
0x10001420 s3dCollideActorWithWorld
0x10001720 s3dCollideActorWithWorldAlongUnitDirection
0x100019d0 s3dCollideSphereWithWorld
0x10001b60 updateActorOrientationAfterCollision
0x10001e50 detectSphereCollision
0x10002480 processCollisionWithObject
0x10002ea0 checkSpriteCollisions
0x10003090 transformCollisionData
0x100032a0 transformSpriteCollisionMatrix
0x100034f0 transformRayToObjectSpace
0x10003640 transformVectorsToLocalSpace
0x100037a0 checkSphereCollision
0x10003930 checkSphereCollision
0x10003a20 checkRayCollisionWithVolume
0x10003c80 checkSphereCollision
0x10003e00 checkRayCollisionWithEdge
0x10004230 isPointInsidePolygon
0x10004450 checkRayTriangleCollision
0x10004760 checkRayTriangleCollision
0x10004b00 checkRayEdgeCollision
0x10004f60 isPointInsideTriangle
0x100052d0 transformPointToWorldSpace
0x100053b0 transformPointBySpriteMatrix
0x10005420 s3dCollideRaySegmentWithWorld
0x10005460 s3dCollideRayWithWorld
0x10005a40 collideRayWithEntity
0x10006130 checkRayCollisionWithHierarchicalObject
0x10006350 checkRayTriangleIntersection
0x10006550 checkRayTriangleIntersection
0x10006950 checkRayTriangleIntersection
0x10006d40 checkRayMeshIntersection
0x10006fa0 checkRayTriangleIntersection
0x10007430 checkRayTriangleMeshIntersection
0x10007940 checkRayTriangleMeshIntersection
0x10007d40 checkRaySphereIntersection
0x10007e20 checkRaySphereProximity
0x10007ee0 isRayOutsideBoundingBox
0x10008090 isRayOutsideBoundingBox
0x10008140 checkBoundingBoxCollision
0x10008350 checkBoundingBoxIntersection
0x10008440 s3dReallocateClipSegmentStack
0x10008530 s3dPickObjectOnScreen
0x10008760 removeObjectFromRegion
0x100087d0 updateRegionCollisions
0x10008b60 updateActorRegionCollisions
0x10009040 createAnimatedSprite
0x100094e0 t3dUndefine2DSprite
0x10009620 t3dIs2DSpriteDefinitionValid
0x10009650 t3dGet2DSpriteDefinitionPitchNumHeadingViews
0x10009670 t3dGet2DSpriteDefinitionPitchLastAngle
0x10009690 t3dIs2DSpriteDefinitionPitchTopOrBottom
0x100096b0 t3dGet2DSpriteDefinitionHeadingLastAngle
0x100096f0 t3dGet2DSpriteDefinitionPitchHeadingBMInfoList
0x10009750 t3dCreate2DSprite
0x10009800 t3dDuplicate2DSprite
0x100098b0 t3dDestroy2DSprite
0x10009920 t3dIs2DSpriteValid
0x10009950 t3dSet2DSpriteCurrentFrame
0x10009980 t3dGet2DSpriteUpdateInterval
0x10009990 t3dSet2DSpriteUpdateInterval
0x100099a0 t3dGet2DSpriteDefinition
0x100099b0 t3dGet2DSpriteCenterOffset
0x100099d0 t3dSet2DSpriteCenterOffset
0x100099f0 t3dSet2DSpriteRenderMethod
0x10009a40 t3dSet2DSpriteConstantIntensity
0x10009a50 t3dSet2DSpriteAmbientScaler
0x10009a60 t3dGet2DSpritePen
0x10009a70 t3dSet2DSpritePen
0x10009a80 t3dGet2DSpriteSkipFrames
0x10009a90 t3dSet2DSpriteSkipFrames
0x10009aa0 t3dGet2DSpritePalette
0x10009ab0 t3dSet2DSpritePalette
0x10009ad0 t3dGet2DSpriteDefinitionBoundingRadius
0x10009ae0 t3dSuspend2DSpriteAnimation
0x10009b10 createVolumeFromData
0x10009f30 t3dUndefine3DSprite
0x1000a0a0 t3dGet2DSpriteDefinitionTag
0x1000a0e0 t3dIs3DSpriteDefinitionValid
0x1000a110 t3dGet3DSpriteDefinitionVertexList
0x1000a140 t3dGet3DSpriteDefinitionNormalList
0x1000a180 t3dGet3DSpriteDefinitionPolygonNumVertices
0x1000a1a0 t3dGet3DSpriteDefinitionPolygonVertexIndexList
0x1000a1f0 t3dGet3DSpriteDefinitionPolygonVertexList
0x1000a260 t3dGet3DSpriteDefinitionPolygonPlane
0x1000a2b0 t3dCreate3DSprite
0x1000a390 t3dDuplicate3DSprite
0x1000a5e0 t3dDestroy3DSprite
0x1000a6d0 t3dIs3DSpriteValid
0x1000a700 t3dGet3DSpriteCenterOffset
0x1000a720 t3dSet3DSpriteCenterOffset
0x1000a740 t3dSet3DSpritePalette
0x1000a750 t3dGet3DSpritePolygonRenderMethod
0x1000a780 t3dSet3DSpritePolygonRenderMethod
0x1000a810 initialize3DSpritePolygonData
0x1000a910 t3dGet3DSpritePolygonConstantIntensity
0x1000a950 t3dSet3DSpritePolygonConstantIntensity
0x1000a9b0 t3dGet3DSpritePolygonAmbientScaler
0x1000a9f0 t3dSet3DSpritePolygonAmbientScaler
0x1000aa50 t3dGet3DSpritePolygonPen
0x1000aa80 t3dSet3DSpritePolygonPen
0x1000aae0 t3dGet3DSpritePolygonSimpleSprite
0x1000ab20 t3dSet3DSpritePolygonSimpleSprite
0x1000aba0 t3dGet3DSpritePolygonUVOrigin
0x1000abf0 t3dSet3DSpritePolygonUVOrigin
0x1000ac60 t3dGet3DSpritePolygonUAxis
0x1000acb0 t3dSet3DSpritePolygonUAxis
0x1000ad20 t3dGet3DSpritePolygonVAxis
0x1000ad70 t3dSet3DSpritePolygonVAxis
0x1000ade0 t3dGet3DSpritePolygonUVList
0x1000ae40 t3dSet3DSpritePolygonUVList
0x1000aec0 t3dGet3DSpritePolygonTwoSided
0x1000aef0 t3dSet3DSpritePolygonTwoSided
0x1000af50 s3dGetDMRGBTrackDefinitionNumDeformationsPerFrame
0x1000af60 t3dSet2DSpriteCollisionVolume
0x1000afa0 s3dGetDMRGBTrackPlaySpeed
0x1000afb0 initializeWorldMemoryPool
0x1000b060 addActorToAIQueue
0x1000b160 addActorToAIFreeList
0x1000b250 addActorToAILinkedList
0x1000b3c0 addActorToAILinkedList
0x1000b520 removeObjectFromActiveList
0x1000b620 cleanupWorldObjects
0x1000b6f0 allocateAINodePool
0x1000b760 createAIObject
0x1000be00 t3dUndefineActor
0x1000c0c0 t3dShare2DSprite
0x1000c0d0 t3dCreateActorEx
0x1000c650 t3dDuplicateActorEx
0x1000cb80 t3dDestroyActor
0x1000ce00 t3dAddObjectToActorRefSet
0x1000ceb0 t3dRemoveObjectFromActorRefSet
0x1000cf20 t3dSendMessageToActor
0x1000cf40 t3dActivateAI
0x1000d050 t3dDeactivateAI
0x1000d120 t3dSetActiveAIUpdateTime
0x1000d1b0 t3dGetActorCurrentAction
0x1000d1c0 t3dGetActorUserData
0x1000d1d0 t3dGetActorLocation
0x1000d1f0 t3dGetActorWorldX
0x1000d200 t3dGetActorWorldY
0x1000d210 t3dGetActorWorldZ
0x1000d220 t3dGetActorHeading
0x1000d230 t3dGet2DSpriteAmbientScaler
0x1000d240 t3dGetActorCurrentRegion
0x1000d260 t3dGetActorSprite
0x1000d2a0 t3dGetActorEndDistance
0x1000d2e0 t3dIsActorDefinitionValid
0x1000d300 t3dIsActorValid
0x1000d320 t3dSetActorCurrentAction
0x1000d350 t3dSetActorUserData
0x1000d360 t3dSetActorLocation
0x1000d4a0 t3dSetActorSprite
0x1000d640 t3dSetActorEndDistance
0x1000d690 t3dSetActorCollisionVolume
0x1000d6e0 t3dGetActorRenderVolumeType
0x1000d700 t3dGetActorRenderVolume
0x1000d730 t3dSetActorRenderVolume
0x1000d860 t3dGetActorBoundingRadius
0x1000d870 t3dGetScaledActorBoundingRadius
0x1000d880 t3dSetActorBoundingRadius
0x1000d8d0 t3dGetActorScaleFactor
0x1000d8e0 t3dSetActorScaleFactor
0x1000dbb0 t3dGetActorDefinition
0x1000dbc0 t3dGetActorDefinitionNumLevelsOfDetail
0x1000dbe0 t3dIsActorAIActive
0x1000dbf0 t3dGetActorLight
0x1000dc00 t3dSetActorLight
0x1000dc80 t3dGetActorLightRadiusOfInfluence
0x1000dca0 t3dSetActorLightRadiusOfInfluence
0x1000dcd0 t3dSetActorInvisible
0x1000dd00 _t3dComputeActorDefinitionBoundingRadius
0x1000e1e0 _t3dComputeActorInstanceBoundingRadius
0x1000e6b0 t3dSetActorDMRGBTrack
0x1000e6f0 t3dSetActorSurfacePitchType
0x1000e710 t3dDefineAI
0x1000e810 t3dUndefineAI
0x1000e860 t3dAIStubCallback
0x1000e870 cleanupPaletteResources
0x1000eb00 t3dDefineBMInfo
0x1000eb30 s3dCalcBMInfoAllocSize
0x1000ebb0 createTextureResource
0x1000edd0 t3dDefineBMInfoMIPMapped
0x1000f820 t3dDefineBMInfoWithTextureSurface
0x1000f9d0 T3D_LoadTextureResource
0x100105b0 addTextureToPaletteCache
0x10010680 t3dUndefineBMInfo
0x10010a70 t3dShareBMInfo
0x10010a80 t3dUnshareBMInfo
0x10010a90 t3dGetBMInfoNumShares
0x10010aa0 t3dGetBMInfoNumLevels
0x10010ab0 t3dGetBMInfoHeight
0x10010ac0 t3dGetBMInfoWidth
0x10010ad0 t3dGetBMInfoDepth
0x10010ae0 t3dGetBMInfoImageDataSize
0x10010af0 t3dGetBMInfoImageData
0x10010b00 t3dGetBMInfoTagLength
0x10010b20 t3dGetBMInfoTag
0x10010b60 t3dIsBMInfoValid
0x10010b80 t3dIsBMInfoInDictionary
0x10010b90 searchTextureFilesInEnvironmentPath
0x10010d20 lockTextureMemory
0x10010d50 unlockTextureMemory
0x10010d70 logTextureError
0x10010e70 t3dDefineBlitSprite
0x10011030 t3dUndefineBlitSprite
0x100110e0 t3dCreateBlitSprite
0x10011150 t3dDuplicateBlitSprite
0x100111c0 t3dDestroyBlitSprite
0x10011230 t3dSetBlitSpriteSimpleSprite
0x10011250 t3dGet2DSpriteCurrentFrame
0x10011260 t3dSetBlitSpriteTint
0x100112f0 createAndInitializeVolumeObject
0x10011610 t3dUndefineCompositeSprite
0x10011730 t3dCreateCompositeSprite
0x10011850 t3dDuplicateCompositeSprite
0x10011990 t3dDestroyCompositeSprite
0x10011a60 t3dUnshare2DSprite
0x10011a70 t3dIsCompositeSpriteDefinitionValid
0x10011aa0 t3dGetCompositeSpriteDefinitionTransformation
0x10011b90 t3dSetCompositeSpriteDefinitionTransformation
0x10011c70 s3dGetDMRGBTrackNumCyclesToPlay
0x10011c80 t3dGet2DSpriteDefinitionNumShares
0x10011c90 t3dIsCompositeSpriteValid
0x10011cc0 s3dGetDMRGBTrackCurrentFrame
0x10011cd0 t3dSetCompositeSpriteCurrentFrame
0x10011d00 t3dGet2DSpriteRenderMethod
0x10011d10 t3dSetCompositeSpriteUpdateInterval
0x10011d20 t3dGetCompositeSpriteCenterOffset
0x10011d40 t3dSetCompositeSpriteCenterOffset
0x10011d60 t3dGetCameraImageBufferWidth
0x10011d70 t3dGetCompositeSpriteComponentSprite
0x10011da0 t3dSetCompositeSpriteComponentSprite
0x10011e20 t3dIs2DSpriteDefinitionInDictionary
0x10011e30 t3dSetActorDefinitionUserData
0x10011e40 t3dGet2DSpriteCollisionVolumeType
0x10011e50 t3dGet2DSpriteConstantIntensity
0x10011e60 t3dCreateDictionary
0x10011ec0 allocateDictionaryEntry
0x10011f70 t3dAddEntryToDictionary
0x100121d0 findDictionaryEntry
0x10012290 clearResourceFlags
0x10012860 t3dRemoveEntryFromDictionary
0x10012980 t3dGetPointerFromDictionary
0x10012d30 t3dDestroyDictionary
0x10012d80 s3dIsDMSpriteDefinitionValid
0x10012da0 s3dDefineDMSprite
0x100133a0 s3dCalcDMSpriteDef2AllocSize
0x10013470 s3dDefineDMSprite2
0x10013b20 s3dUndefineDMSprite
0x10013e90 initializeVertexVisibilityBuffer
0x10013f90 calculateSurfaceNormals
0x100143a0 calculateBoundingBox
0x10014590 s3dGetDMSpriteDefinitionNumVertices
0x100145b0 s3dGetDMSpriteDefinitionNumUVs
0x100145d0 s3dGetDMSpriteDefinitionNumVertexNormals
0x100145f0 s3dGetDMSpriteDefinitionNumRGBColors
0x10014610 s3dGetDMSpriteDefinitionNumFaces
0x10014630 s3dGetDMSpriteDefinitionBoundingRadius
0x10014650 s3dGetDMSpriteDefinitionMaterialPalette
0x10014670 s3dIsDMSpriteValid
0x100146a0 s3dCreateDMSprite
0x10014830 s3dDuplicateDMSprite
0x10014930 s3dDestroyDMSprite
0x10014aa0 s3dGetDMRGBTrackNumCycles
0x10014ab0 s3dSetDMSpriteMaterialPalette
0x10014ae0 s3dSetDMSpriteDMTrack
0x10014b10 s3dGetDMSpriteDMRGBTrack
0x10014b20 s3dSetDMSpriteDMRGBTrack
0x10014b50 s3dGetDMSpriteDefinition
0x10014b60 s3dSetDMSpriteCenterOffset
0x10014b80 s3dGetDMSpriteConstantAmbient
0x10014b90 s3dSetDMSpriteConstantAmbient
0x10014ba0 s3dGetDMSpriteCollisionVolumeType
0x10014bb0 s3dGetDMSpriteCollisionVolume
0x10014bc0 s3dSetDMSpriteCollisionVolume
0x10014c00 s3dIsDMTrackDefinitionValid
0x10014c20 s3dDefineDMTrack
0x10014df0 s3dCalcDMTrackDef2AllocSize
0x10014e30 s3dDefineDMTrack2
0x10014fc0 s3dUndefineDMTrack
0x10015040 s3dGetDMTrackDefinitionNumFrames
0x10015060 s3dIsDMTrackValid
0x10015080 s3dCreateDMTrack
0x10015150 s3dDuplicateDMTrack
0x100151d0 s3dResetDMRGBTrackTiming
0x10015200 s3dGetDMRGBTrackUpdateInterval
0x10015210 s3dIsDMRGBTrackDefinitionValid
0x10015230 s3dDefineDMRGBTrack
0x100153d0 s3dUndefineDMRGBTrack
0x10015450 s3dIsDMRGBTrackValid
0x10015470 s3dCreateDMRGBTrack
0x10015500 s3dDuplicateDMRGBTrack
0x10015580 s3dDestroyDMRGBTrack
0x100155f0 s3dUpdateDMSpriteTiming
0x10015660 updateSpriteFrameIndex
0x10015730 s3dUpdateDMSpriteVertexCacheWith4x3
0x10015860 s3dUpdateDMSkinSpriteVertexCache
0x100159b0 s3dAdjustDMSpriteMeshDetail
0x10015b50 s3dAdjustDMSpriteMeshDetail2
0x10015cf0 s3dPatchDMSpriteDefLighting
0x10015d70 s3dPatchDMTrackDefLighting
0x10015da0 s3dDMSpriteDefResortForLightPatch
0x10016170 t3dCreatePlane
0x100161b0 t3dDuplicatePlane
0x100161d0 t3dGetPlaneEquation
0x10016200 t3dSetPlaneEquation
0x10016230 t3dGetEdgeVertex1
0x10016250 t3dGetEdgeVertex2
0x10016270 t3dGetEdgeLength
0x10016280 t3dGetXYEdgeVertex1
0x100162a0 t3dGetXYEdgeVertex2
0x100162c0 t3dGetEdgePolygonNumEdges
0x100162d0 t3dGetEdgePolygonEdgeVertex1
0x10016310 t3dGetEdgePolygonEdgeVertex2
0x10016350 t3dGetEdgePolygonEdgeLength
0x10016370 t3dGetEdgePolygonPlane
0x100163a0 t3dGetPolygonVertexList
0x100163f0 t3dGetPolygonPlane
0x10016430 t3dCalculateNormalToEdgePolygon
0x10016550 t3dCalculateNormalToPolygon
0x10016690 resetTransformationMatrix
0x10016730 processTransformationNode
0x10017440 defineHierarchicalSprite
0x10017a90 t3dUndefineHierarchicalSprite
0x10017cd0 t3dCreateHierarchicalSprite
0x100182d0 setupSpriteHierarchy
0x10018330 t3dDuplicateHierarchicalSprite
0x100188c0 t3dDestroyHierarchicalSprite
0x10018ad0 s3dGetNumSkinsAttachedToHierarchicalSprite
0x10018ae0 s3dAttachSkinToHierarchicalSprite
0x10018b90 s3dGetSkinAttachedToHierarchicalSprite
0x10018bc0 s3dGetSkinAttachedToHierarchicalSpriteLinkUpdatesToDAGIndex
0x10018bf0 s3dDetachSkinFromHierarchicalSprite
0x10018c90 t3dIsHierarchicalSpriteDefinitionValid
0x10018cc0 t3dIsHierarchicalSpriteValid
0x10018cf0 t3dGetHierarchicalSpriteCenterOffset
0x10018d10 t3dSetHierarchicalSpriteCenterOffset
0x10018d30 t3dGetHierarchicalSpriteDefinition
0x10018d40 t3dSetHierarchicalSpriteCollisionVolume
0x10018d90 t3dSetHierarchicalSpriteUserFrameControl
0x10018da0 t3dSetDagDynamic
0x10018db0 initializeSpriteNode
0x10018e70 t3dGetHierarchicalSpriteDagByName
0x10018ee0 t3dGetHierarchicalSpriteDagByTrackName
0x10018f50 t3dGetHierarchicalSpriteDagByIndex
0x10018f70 t3dGetCurrentDagObjectToWorldTransform
0x10018fb0 t3dGetCurrentDagFrameTransform
0x10019000 t3dSetCurrentDagFrameTransformation
0x10019040 t3dGetDagSprite
0x10019050 t3dSetDagSprite
0x100190b0 t3dSetDagTrack
0x100190e0 t3dDagFadeToNewTrack
0x100191a0 t3dDagFadeIsComplete
0x100191d0 t3dDagHasPendingTrack
0x100191e0 t3dGetDagNumInSubDagList
0x100191f0 t3dGetDagSubDagList
0x10019200 t3dSetHierarchicalSpriteDefinitionBoundingRadius
0x10019210 t3dGetDagUpdateInterval
0x10019220 t3dSetDagUpdateInterval
0x10019240 t3dGetDagReverse
0x10019260 t3dSetDagReverse
0x100192a0 t3dSetDagPendingReverse
0x100192e0 t3dGetDagInterpolate
0x100192f0 t3dSetDagInterpolate
0x10019320 t3dSetDagPendingInterpolate
0x10019350 t3dGetDagOneCycle
0x10019360 t3dSetDagOneCycle
0x10019390 t3dSetDagPendingOneCycle
0x100193c0 t3dGetDagNumCycles
0x10019410 t3dGetDagPendingNumCycles
0x10019450 t3dRestartDagFromThisTime
0x100194a0 t3dSetDagToThisFrameAndTime
0x10019510 t3dGetDagSpeed
0x10019520 t3dSetDagSpeed
0x10019550 t3dSetDagPendingSpeed
0x10019580 t3dAddObjectToHSpriteRefSet
0x10019610 t3dRemoveObjectFromHSpriteRefSet
0x10019670 t3dDefineLight
0x10019880 t3dUndefineLight
0x10019950 t3dGetLightDefinitionTagLength
0x10019970 t3dGetLightDefinitionIntensityList
0x100199a0 t3dSetLightDefinitionIntensityList
0x100199d0 t3dGetLightDefinitionColorIntensityList
0x10019a50 t3dSetLightDefinitionColorIntensityList
0x10019ac0 t3dIsLightDefinitionValid
0x10019ae0 t3dCreateLight
0x10019b50 t3dDuplicateLight
0x10019bc0 t3dDestroyLight
0x10019c20 t3dSetLightCurrentFrame
0x10019c50 t3dGetLightCurrentIntensity
0x10019c80 t3dGetLightCurrentColorIntensity
0x10019cf0 t3dSetLightUpdateInterval
0x10019d00 t3dSetLightTag
0x10019dd0 t3dIsLightValid
0x10019df0 t3dSetLightSkipFrames
0x10019e00 t3dCreatePointLightEx
0x10019f00 t3dDuplicatePointLightEx
0x10019ff0 t3dDestroyPointLight
0x1001a0d0 t3dGetPointLightCurrentIntensity
0x1001a100 t3dSetPointLightLightInstance
0x1001a120 t3dGetPointLightLightDefinition
0x1001a130 s3dGetDMSpriteCenterOffset
0x1001a150 t3dSetPointLightXYZ
0x1001a1a0 t3dSetPointLightRadiusOfInfluence
0x1001a1e0 t3dDirectionalLightIsStatic
0x1001a1f0 t3dSetDirectionalLightStaticFlag
0x1001a210 t3dIsActorInvisible
0x1001a220 t3dSetPointLightStaticInfluenceFlag
0x1001a240 t3dDirectionalLightHasDynamicSceneInfluence
0x1001a250 t3dSetDirectionalLightDynamicSceneInfluenceFlag
0x1001a270 t3dDirectionalLightHasStaticSceneInfluence
0x1001a280 t3dSetDirectionalLightStaticSceneInfluenceFlag
0x1001a2a0 t3dIsPointLightValid
0x1001a2c0 t3dAddPointLightToRegion
0x1001a400 t3dRemovePointLightFromRegion
0x1001a4e0 t3dBindPointLightToDAG
0x1001a5b0 t3dBindPointLightToDMSprite
0x1001a680 t3dBindPointLightToDAGDMSprite
0x1001a760 t3dUnbindPointLight
0x1001a7d0 t3dUpdateBoundPointLight
0x1001a9a0 t3dCreateDirectionalLight
0x1001aa50 t3dDuplicateDirectionalLight
0x1001aae0 t3dDestroyDirectionalLight
0x1001ab60 t3dGetDirectionalLightCurrentIntensity
0x1001ab90 t3dSetDirectionalLightLightInstance
0x1001abb0 t3dGetDirectionalLightLightDefinition
0x1001abc0 t3dGetDirectionalLightNormal
0x1001abe0 t3dSetDirectionalLightNormal
0x1001ac10 t3dAddDirectionalLightToRegion
0x1001ad50 t3dRemoveDirectionalFromRegion
0x1001ae20 t3dSuspendLightAnimation
0x1001ae50 initializeMemoryPool
0x1001b540 t3dAddItemToList
0x1001bc40 removeObjectFromList
0x1001c220 cleanupWorldObjectsByType
0x1001cc60 s3dIsMaterialDefinitionValid
0x1001cc80 s3dCalcMaterialDefAllocSize
0x1001cca0 s3dDefineMaterial
0x1001cdb0 s3dUndefineMaterial
0x1001ce20 s3dSetMaterialDefRenderMethod
0x1001ce70 s3dSetMaterialDefSimpleSprite
0x1001ceb0 s3dSetMaterialDefAmbientScalar
0x1001cec0 s3dSetMaterialDefConstantIntensity
0x1001ced0 s3dSetMaterialDefTwoSided
0x1001cee0 s3dSetMaterialDefUVShiftPerMs
0x1001cf00 s3dGetMaterialDefRenderMethod
0x1001cf10 s3dGetMaterialDefSimpleSprite
0x1001cf20 s3dGetMaterialDefAmbientScalar
0x1001cf30 s3dGetMaterialDefConstantIntensity
0x1001cf40 s3dGetMaterialDefTwoSided
0x1001cf50 s3dGetMaterialDefUVShiftPerMs
0x1001cf70 s3dIsMaterialPaletteValid
0x1001cf90 s3dCreateMaterialPalette
0x1001d0d0 s3dDuplicateMaterialPalette
0x1001d200 s3dDestroyMaterialPalette
0x1001d2a0 s3dGetMaterialPaletteEntry
0x1001d2b0 s3dSetMaterialPaletteEntry
0x1001d2f0 s3dGetMaterialPaletteEntryTint
0x1001d320 s3dSetMaterialPaletteEntryTint
0x1001d380 t3dGetObjectTagLength
0x1001d420 t3dGetObjectTag
0x1001d500 t3dSetObjectTag
0x1001d620 t3dSetObjectTagTemporary
0x1001d740 t3dSetObjectEntryTemporary
0x1001d860 t3dIsObjectInDictionary
0x1001d8f0 t3dIsObjectTagTemporary
0x1001d980 t3dIsObjectEntryTemporary
0x1001da10 t3dGetObjectNumShares
0x1001da90 t3dShareObject
0x1001db20 t3dUnshareObject
0x1001dbb0 t3dCreatePalette
0x1001ddc0 t3dDuplicatePalette
0x1001dea0 t3dDestroyPalette
0x1001df50 t3dSetWindowPalette
0x1001e000 t3dReplaceSystemColors
0x1001e0b0 t3dRestoreSystemColors
0x1001e100 t3dApplyGammaCorrection
0x1001e190 t3dCyclePaletteEntries
0x1001e240 t3dGetPaletteEntry
0x1001e280 t3dGetPaletteEntries
0x1001e2c0 t3dSetPaletteEntry
0x1001e310 t3dBrightenPalette
0x1001e3a0 t3dDimPalette
0x1001e400 t3dPaletteClosestPenToColor
0x1001e4f0 t3dSetPaletteReversePalette
0x1001e540 t3dPaletteBuildReversePalette
0x1001e800 t3dPaletteCreateReversePalette
0x1001e860 t3dDefinePolyhedron
0x1001ec60 t3dUndefinePolyhedron
0x1001ed30 t3dGetPolyhedronDefinitionEdgePolygon
0x1001ed50 t3dGetPolyhedronDefinitionVertexList
0x1001ed80 t3dCreatePolyhedron
0x1001edf0 t3dGetPolyhedronDefinitionEdgeList
0x1001eff0 t3dInitReferenceList
0x1001f040 t3dClearReferenceList
0x1001f050 t3dAddReferenceToList
0x1001f0b0 t3dFindReferenceInSortedList
0x1001f100 t3dInsertReferenceIntoList
0x1001f1a0 t3dRemoveElementFromReferenceList
0x1001f1f0 t3dFreeReferenceList
0x1001f210 cleanupWorldObject
0x1001f2b0 t3dSendMessageToAllRegionActors
0x1001f320 t3dGetRegionNumberFromWorldAndXYZ
0x1001f3a0 t3dGetRegionFromWorldAndXYZ
0x1001f430 t3dGetRegionFromRegionNumber
0x1001f440 t3dSetRegionUserData
0x1001f450 t3dGetRegionBoundingSphere
0x1001f470 t3dSetRegionBoundingSphere
0x1001f490 t3dIsRegionValid
0x1001f4e0 t3dIsRegionFoggy
0x1001f500 t3dGetRegionAmbientLight
0x1001f520 t3dSetRegionAmbientLight
0x1001f570 t3dGetRegionNumActors
0x1001f590 t3dGetRegionActor
0x1001f5d0 t3dGetRegionNumLights
0x1001f5f0 t3dGetRegionLight
0x1001f620 t3dGetSkyRegionNumActions
0x1001f640 t3dGetSkyRegionCurrentAction
0x1001f660 t3dSetSkyRegionCurrentAction
0x1001f690 t3dGetSkyRegionSprite
0x1001f6e0 t3dSetSkyRegionSprite
0x1001f7a0 t3dGetSkyRegionEndDistance
0x1001f7f0 t3dSetSkyRegionEndDistance
0x1001f850 t3dGetSkyRegionNumLevelsOfDetail
0x1001f880 t3dGetSkyRegionRenderMethod
0x1001f8d0 t3dSetSkyRegionRenderMethod
0x1001f930 t3dGetSkyRegionConstantIntensity
0x1001f990 t3dSetSkyRegionConstantIntensity
0x1001f9f0 t3dGetSkyRegionAmbientScaler
0x1001fa50 t3dSetSkyRegionAmbientScaler
0x1001fab0 t3dGetSkyRegionPen
0x1001fb00 t3dSetSkyRegionPen
0x1001fb70 t3dGetSkyRegionFogDistance
0x1001fb90 t3dSetSkyRegionFogDistance
0x1001fbb0 s3dCreateAllocationPool
0x1001fc90 s3dDestroyAllocationPool
0x1001fcf0 s3dAllocateMemoryFromPool
0x1001fd80 removeAllocationPoolFromList
0x1001fe30 s3dEnableActorDupRemoval
0x1001ff10 s3dDisableActorDupRemoval
0x1001ff80 cleanupActorDuplicateRemovalList
0x10020070 processNodeInBinarySearchTree
0x100201e0 compareVectors
0x10020260 getListHeadData
0x10020270 copyNodeDataWithFlag
0x10020290 removeNodeFromRedBlackTree
0x10020690 freeNodeAndChildren
0x100206d0 insertNodeInRedBlackTree
0x10020940 findNodeContainingBoundingBox
0x100209c0 findNextNodeInTree
0x10020a20 getNextNodeInTree
0x10020a70 copyVectorData
0x10020a90 s3dIsFontTextureValid
0x10020ab0 s3dCreateFontTexture
0x10020c40 createFontTextureAtlas
0x10021250 s3dCheckFontTextureCharRange
0x100212c0 calculateStringDimensions
0x100213c0 s3dDestroyFontTexture
0x10021470 s3dCreateStringSprite
0x100216a0 s3dSetStringSpriteMaxScaleFactor
0x100216e0 s3dSetStringSpriteYonClip
0x10021700 s3dSetStringSpriteTint
0x10021710 s3dDestroyStringSprite
0x10021790 freeAndNullifyPointer
0x100217b0 t3dDefineSphereList
0x10021a40 t3dUndefineSphereList
0x10021af0 t3dSetPolyhedronDefinitionBoundingRadius
0x10021b00 t3dGetSphereListDefinitionCenterList
0x10021b30 t3dGetSphereListDefinitionRadiusList
0x10021b60 t3dCreateSphereList
0x10021bd0 t3dDuplicatePolyhedron
0x10021c40 t3dDestroyPolyhedron
0x10021ca0 t3dSetPolyhedronTag
0x10021d70 t3dGetSphereListWorldXYZ
0x10021e40 t3dGetSphereListWorldRadius
0x10021e80 t3dGetSphereListObjectXYZ
0x10021ec0 t3dGetSphereListObjectRadius
0x10021ef0 t3dGetSpriteCollisionVolume
0x10021fb0 t3dGetSpriteCenterOffset
0x100220f0 t3dGetSpriteBoundingRadius
0x10022200 t3dGetSpritePosition
0x100223e0 t3dGetSpriteDefinition
0x100224d0 t3dSetSpriteCollisionVolume
0x100225d0 t3dSetSpriteCenterOffset
0x10022700 s3dCalcSimpleSpriteDefAllocSize
0x10022730 t3dDefineSimpleSprite
0x10022900 t3dUndefineSimpleSprite
0x100229c0 t3dGet2DSpriteDefinitionTagLength
0x100229e0 t3dIsSimpleSpriteDefinitionValid
0x10022a10 t3dGetSimpleSpriteDefinitionBMInfoList
0x10022a40 s3dCalcSimpleSpriteAllocSize
0x10022a60 t3dCreateSimpleSprite
0x10022b70 t3dDuplicateSimpleSprite
0x10022be0 t3dDestroySimpleSprite
0x10022c40 t3dIsSimpleSpriteValid
0x10022c70 t3dSet2DSpriteTag
0x10022d40 t3dSetSimpleSpriteCurrentFrame
0x10022d70 t3dSuspendSimpleSpriteAnimation
0x10022da0 t3dDestroyWorldObject
0x100239d0 t3dFlushWorld
0x10023d60 defineTrack
0x10023fa0 s3dCalcTrackDef2AllocSize
0x10023fd0 createAndInitializeT3DObject
0x100242b0 t3dUndefineTrack
0x10024390 s3dCalcTrackAllocSize
0x100243b0 t3dCreateTrack
0x100244d0 t3dDuplicateTrack
0x10024550 t3dDestroyTrack
0x100245c0 t3dIsTrackDefinitionValid
0x10024600 t3dGetTrackDefinitionNumFrames
0x10024620 t3dGetTrackNumFrames
0x10024650 t3dGetTrackDefinitionTransformation
0x100247e0 t3dSetTrackDefinitionTransformation
0x10024920 t3dGetTrackDefinitionDefaultInstance
0x10024940 t3dIsTrackValid
0x10024970 t3dGetTrackDefaultFromFrame
0x10024980 t3dGetTrackDefaultToFrame
0x10024990 t3dSetTrackDefaultFromFrame
0x100249c0 t3dSetTrackDefaultToFrame
0x100249f0 t3dSetTrackDefaultfInterpolationValue
0x10024a30 t3dGetTrackDefaultReverse
0x10024a50 t3dSetTrackDefaultReverse
0x10024a80 t3dGetTrackDefaultInterpolate
0x10024a90 t3dSetTrackDefaultInterpolate
0x10024ab0 t3dGetTrackDefaultOneCycle
0x10024ac0 t3dSetTrackDefaultOneCycle
0x10024ae0 t3dRestartTrackDefaultFromThisTime
0x10024b10 t3dSetTrackDefaultSpeed
0x10024b20 t3dUpdateAnimationCycle
0x10024ca0 t3dCreateSphere
0x10024cd0 t3dDuplicateSphere
0x10024d00 t3dSetSphereRadius
0x10024d30 t3dCreateXYZSphere
0x10024d70 t3dCreateSphylinder
0x10024da0 t3dDuplicateSphylinder
0x10024de0 t3dGetSphereRadius
0x10024df0 t3dSetSphylinderRadius
0x10024e20 t3dCreateXYZSphylinder
0x10024e60 t3dDuplicateXYZSphylinder
0x10024e80 t3dDestroyPlane
0x10024ea0 t3dGetVertexPosition
0x10024ec0 t3dSetXYZSphereCenter
0x10024ee0 t3dSetXYZSphereRadius
0x10024ef0 t3dDuplicateVolume
0x10025070 t3dDestroyVolume
0x10025140 t3dGetVolumeBoundingRadius
0x10025220 initializeWorldMemoryPools
0x10025680 t3dCreateWorld
0x10025720 t3dDestroyWorld
0x10025c90 t3dExecuteWorldActiveAIs
0x10025d00 t3dSetWorldCallback
0x10025d20 t3dSendMessageToWorld
0x10025d40 t3dSetWorldTime
0x10025d50 t3dGetWorldTagLength
0x10025d70 t3dGetWorldTag
0x10025da0 t3dSetWorldTag
0x10025e10 t3dGetWorldNumSimpleSpriteDefinitions
0x10025e20 t3dGetWorldNum2DSpriteDefinitions
0x10025e30 t3dGetWorldNum3DSpriteDefinitions
0x10025e40 t3dGetWorldNumCompositeSpriteDefinitions
0x10025e50 t3dGetWorldNumHierarchicalSpriteDefinitions
0x10025e60 t3dGetWorldNumActorDefinitions
0x10025e70 t3dGetWorldNumSimpleSpriteInstances
0x10025e80 t3dGetWorldNum2DSpriteInstances
0x10025e90 t3dGetWorldNum3DSpriteInstances
0x10025ea0 t3dGetWorldNumCompositeSpriteInstances
0x10025eb0 t3dGetWorldNumHierarchicalSpriteInstances
0x10025ec0 t3dGetWorldNumActorInstances
0x10025ee0 t3dGetWorldNumAIs
0x10025ef0 t3dGetWorldNumBMInfos
0x10025f00 t3dGetWorldNumLightDefinitions
0x10025f10 t3dGetWorldNumLightInstances
0x10025f20 t3dGetWorldNumPointLights
0x10025f30 t3dGetWorldNumZones
0x10025f40 t3dGetWorldNumActiveAIs
0x10025f50 t3dGetWorldDefaultPaletteFileNameLength
0x10025f70 t3dGetWorldDefaultPaletteFileName
0x10025fb0 t3dSetWorldDefaultPaletteFileName
0x10026030 t3dGetWorldObjectList
0x10026970 t3dGetWorldVisibleActorList
0x100270f0 t3dGetWorldVisibleRegionList
0x10027610 t3dIsRegionVisibleFromLocation
0x10027ac0 t3dWorldRemoveTemporaryTags
0x10027be0 s3dRaySegmentHitsWorldSolid
0x10027fc0 s3dRaySegmentHitsWorldSolidOrEnvironment
0x100283b0 s3dDecodePVSForRegion
0x10028740 s3dSetWorldConstantAmbient
0x10028760 s3dSetWorldSpecialAmbient
0x10028780 s3dGetWorldVisibleActorList
0x10028a30 t3dIsZoneValid
0x10028a50 t3dCreateZone
0x10028ac0 t3dDestroyZone
0x10028b80 t3dAddRegionToZone
0x10028bf0 t3dRemoveRegionFromZone
0x10028c70 t3dGetZonesContainingActorPosition
0x10028ce0 t3dGetZonesContainingWorldXYZPosition
0x10028d70 t3dGetZonesContainingRegion
0x10028dd0 t3dIsActorPositionContainedInZone
0x10028e20 t3dIsWorldXYZContainedInZone
0x10028e70 t3dIsRegionContainedInZone
0x10028eb0 t3dGetRegionsContainedInZone
0x10028f00 t3dGetActorsPositionedInZone
0x10028fa0 t3dSendMessageToActorsPositionedInZone
0x10029060 t3dIsActorTouchingZone
0x100290e0 t3dGetZonesTouchedByActor
0x100291d0 t3dGetActorsTouchingZone
0x10029280 t3dSendMessageToActorsTouchingZone
0x100292e0 t3dSetZoneAmbientLight
0x10029330 t3dAddPointLightToZone
0x10029540 t3dRemovePointLightFromZone
0x100296c0 t3dIsPointLightPositionContainedInZone
0x10029720 t3dGetZonesContainingPointLightPosition
0x100297b0 t3dGetPointLightsPositionedInZone
0x10029850 t3dIsDirectionalLightInfluencingZone
0x100298b0 t3dGetPointLightsInfluencingZone
0x10029950 t3dAddDirectionalLightToZone
0x10029b60 t3dRemoveDirectionalLightFromZone
0x10029ce0 t3dGetDirectionalLightsInfluencingZone
0x10029d80 t3dGetZonesInfluencedByDirectionalLight
0x10029e30 t3dTranslateZonesToRegionEnvironmentFlags
0x10029f60 t3dFastFileInit
0x1002a0f0 t3dFastFileFinish
0x1002a150 t3dFastFileOpen
0x1002a2e0 t3dFastFileClose
0x1002a320 t3dFastFileRead
0x1002a350 t3dFastFileSeek
0x1002a3d0 decrementReferenceCount
0x1002a3f0 t3dFastFileTell
0x1002a410 initializeStringBuffer
0x1002a550 logErrorMessage
0x1002a580 t3dFastFileGetEOF
0x1002a5a0 cleanupObject
0x1002a5c0 releaseObjectReference
0x1002a630 decrementReferenceCount
0x1002a650 cleanupObject
0x1002a670 releaseObjectReference
0x1002a6f0 incrementReferenceCount
0x1002a710 updateReferenceCount
0x1002a7b0 updateReferenceCount
0x1002a850 copyStringWithReference
0x1002a880 copyObjectReference
0x1002a8a0 normalizeAndCopyFilePath
0x1002aaf0 initializeStringObject
0x1002abd0 getStringLength
0x1002abe0 initializeStringBuffer
0x1002ac00 t3dLoadWorldFile
0x1002b140 readFileData
0x1002b440 decryptData
0x1002b4c0 t3dWorldLoadOptimization
0x1002b4e0 loadGameObjectFromFile
0x1002c1a0 parseMatrixTransformData
0x1002c2f0 create2DSpriteFromFileContext
0x1002c380 createBlitSpriteFromFileContext
0x1002c400 createBlitSpriteFromFileContext
0x1002c490 createVolumeObjectFromFileContext
0x1002c880 create3DSpriteFromFileContext
0x1002c910 createVolumeObjectFromFileContext
0x1002caf0 createCompositeSpriteFromFileContext
0x1002cb80 createHierarchicalSpriteFromFileContext
0x1002ce40 createHierarchicalSpriteFromFileContext
0x1002cee0 createTrackObjectFromFileContext
0x1002d0e0 validateTrackObjectName
0x1002d840 createTrackObjectFromFileContext
0x1002d930 createAIObjectFromFileContext
0x1002dc10 createActorFromFileContext
0x1002deb0 createPolyhedronFromFileContext
0x1002e1e0 createPolyhedronFromFileContext
0x1002e250 createSphereListFromFileContext
0x1002e390 createSphereListFromFileContext
0x1002e430 createLightFromFileContext
0x1002e4e0 createLightFromFileContext
0x1002e570 createPointLightFromFileContext
0x1002e6a0 createPointLightWithTagFromFileContext
0x1002e730 createDirectionalLightFromFileContext
0x1002e800 createDirectionalLightFromFileContext
0x1002e8c0 setRegionAmbientLights
0x1002e980 createBSPTreeFromFileContext
0x1002ea60 createSphereListObject
0x1002ee50 createZoneFromFileContext
0x1002ef40 createDetailedMeshSpriteFromFileContext
0x1002f260 createDetailedMeshSprite
0x1002f690 createParticleCloudFromFileContext
0x1002f780 createDetailedMeshSpriteWithTag
0x1002f810 createDMTrackFromFileContext
0x1002f8c0 defineDMTrack2FromFileContext
0x1002f920 createDMTrackFromFileContext
0x1002f9b0 createDMRGBTrackFromFileContext
0x1002fc00 createDMRGBTrackFromFileContext
0x1002fc90 createMaterialDefinitionFromFileContext
0x1002fdf0 createMaterialPaletteFromFileContext
0x1002ff00 t3dParseReadWorldFromFile
0x1002ff30 t3dParseReadWorldWithPalette
0x1002ff60 t3dParseReadWorld
0x10030090 t3dParseReadWorldFromStream
0x10030150 displayWorldFileParserMessage
0x10030170 s3dGetNumObsoleteObjects
0x10030180 s3dParsePatchLighting
0x100301d0 openFileHandle
0x100302c0 t3dCreateWorldObject
0x10030360 freeObjectAndData
0x10030380 closeFileHandle
0x100303c0 readDataFromSource
0x10030450 resetFilePosition
0x100304b0 getFilePosition
0x100304f0 getValueAtOffset12
0x10035fe0 createTextFileParser
0x10036060 isParserEnabled
0x10036070 readNextCharFromBuffer
0x100360e0 processTextFormatting
0x10036140 duplicateStringFromObject
0x100361c0 hexStringToByteArray
0x100363a0 createBinaryFileParser
0x100363f0 freeParserObject
0x10036400 isBinaryFileFormat
0x10036ad0 readBinaryToken
0x10036b60 readAndDecryptToken
0x10036c60 readTokenData
0x10036d30 readBinaryDataWithErrorHandling
0x10036d80 createFileParser
0x10036ef0 freeFileParser
0x10036fc0 includeFileInParser
0x100370c0 getObjectPointerFromOffset
0x100370d0 getLineNumberFromObject
0x100370e0 createParserObject
0x10037130 logParserError
0x100371e0 t3dParseWorldBlock
0x1003dd70 getDictionaryValueByKey
0x1003dd90 addItemToRenderList
0x1003dea0 addSpriteToCollection
0x1003df90 addItemToMemoryBlock
0x1003e080 initializeMemoryBuffer
0x1003e0f0 resizeMemoryBuffer
0x1003e150 freeGraphicsResource
0x1003e170 initializeVector
0x1003e190 getObjectValue
0x1003e1a0 getArrayElementOffset
0x1003e1c0 allocateArrayElement
0x1003e240 getObjectValue
0x1003e250 createT3dObject
0x1003e290 createGraphicsObject
0x1003e2f0 createEdgePolygon
0x1003e550 initializeActorWithAction
0x1003e5c0 freeT3DMemoryBuffers
0x1003e630 definePolyhedronWithErrorHandling
0x1003e690 createPolyhedronFromDefinition
0x1003e760 createHierarchicalSprite
0x1003e7a0 parseSphereListDefinition
0x1003e7f0 createSphereListFromDefinition
0x1003e8c0 addRegionToWorld
0x1003e950 calculateDistanceBetweenPointAndLine
0x1003ea20 isVectorNonZero
0x1003ea70 setObjectPosition
0x1003ea90 closeCacheHandle
0x1003eab0 ClearCacheFiles
0x1003eb50 saveTextureCacheFile
0x1003edd0 initializeTextureCache
0x1003f140 openCacheFileForWorldData
0x1003f2f0 loadTextureFromCache
0x1003f730 writeTextureToCacheFile
0x1003f9d0 t3dSaveEnvironmentFromList
0x1003fa90 t3dSaveAllActorInstances
0x1003fb20 saveActorInstanceToEnvironment
0x1003fd20 writeVolumeDataToEnvironmentFile
0x1003ff10 initEnvironmentFile
0x1003ff30 writeEnvironmentFileHeader
0x1003ff60 writeByteToEnvironmentFile
0x1003fff0 writeIntegerToEnvironmentFile
0x100400a0 readFloatFromBuffer
0x100400e0 writeEncryptedDataToBuffer
0x100401c0 writeEncryptedDataToBuffer
0x100402f0 closeEnvironmentFile
0x10040320 t3dSaveCachedWorld
0x100403a0 t3dLoadCachedWorld
0x100403b0 t3dDefer2DQuad
0x100405a0 t3dDeferLine
0x100406c0 t3dDeferRect
0x10040820 t3dDeferQuad
0x10040920 t3dDeferQuadTex
0x10040a40 t3dDeferLineC
0x10040b40 t3dDeferRectC
0x10040ca0 t3dDeferQuadC
0x10040da0 t3dDeferQuadTexC
0x10040ed0 resetGlobalState
0x10040ef0 setRenderState
0x10040ff0 resetDeferred2DItemCounters
0x10041000 t3dSetRadialFloraObjectList
0x10041070 t3dSetRadialFloraCenter
0x10041090 t3dSetRadialFloraRadius
0x100410a0 t3dDefer2DQuadA
0x10041250 renderLightSources
0x10041430 renderPointLightParticle
0x10041780 renderPointLight
0x100417c0 t3dCreateCamera
0x100417e0 t3dDestroyCamera
0x100417f0 t3dGetCameraAssociatedActor
0x10041810 t3dGetCameraLocation
0x10041850 t3dGetCameraRenderBufferHeight
0x10041860 t3dGetCameraRenderBufferPtr
0x10041870 t3dGetCameraRenderBufferWidth
0x10041880 t3dGetCameraViewAngle
0x10041890 t3dGetCameraYon
0x100418a0 t3dSetCameraAssociatedActor
0x100418d0 t3dSetCameraImageBuffer
0x10041900 t3dSetCameraRenderBuffer
0x10041930 s3dSetCameraActorYon
0x10041950 t3dSetCameraLens
0x100419b0 t3dSetCameraLocation
0x10041a30 t3dSetCameraToAssociatedActorLocation
0x10041aa0 t3dComputeCameraWorldToEyeCoefficients
0x10041d10 calculatePlaneEquation
0x10041df0 t3dSetCameraFrustum
0x10041f90 calculateCameraFrustumPlanes
0x10042140 allocateRenderBuffers
0x10042200 freeRenderBuffers
0x10042280 copy_vertex_indices
0x100422e0 copyVertexData
0x10042330 copyVertexDataWithTexCoords
0x100423a0 clipVerticesAgainstPlanes
0x10042c10 clipVerticesAgainstPlanes
0x10043030 clipVerticesAgainstFrustumPlanes
0x10043480 isPointInFrustum
0x100434f0 isPointBehindFrustumPlane
0x10043540 isPointInFrustum
0x10043660 initializeParticleSystem
0x10043790 cleanupAndFreeResource
0x100437d0 initializeObjectWithDefaults
0x10043830 resetEntityState
0x10043840 createParticleEmitter
0x10043b10 allocateVertexBuffers
0x10043b50 freeRenderContextResources
0x10043b90 updateHierarchicalSpriteTransformations
0x100442b0 renderSprite
0x100443d0 checkSpriteVisibilityInFrustum
0x10044510 renderSceneHierarchy
0x10044790 t3dHierarchicalSpriteUpdateAllTransformations
0x10044800 processVerticesWithLighting
0x10044bd0 processVerticesWithLighting
0x10044f80 applyLightingToVertices
0x100452d0 applyLightingToVertices
0x10045810 processVerticesWithLighting
0x10045be0 processVerticesWithLightingAndTexture
0x10045fa0 applyLightingToVertices
0x10046300 applyLightingToVerticesWithFlags
0x10046850 applySpecularLightingToVertices
0x10046a00 applySpecularLighting
0x10046c00 RenderTransformedEntity
0x10047820 updateObjectTransformationMatrix
0x10047a60 checkSphereInFrustum
0x10047c50 s3dSetDynamicLOD
0x10047c70 isSpriteOutsideViewingDistance
0x10047cf0 s3dSetPrecalcLighting
0x10047d00 renderSpriteWithTransformation
0x100480f0 renderSpriteWithoutTransformation
0x100484f0 renderDynamicMeshSprite
0x100489f0 renderDynamicMeshSprite
0x10048eb0 processMeshFacesVisibility
0x100490a0 processMeshBackfaceCulling
0x10049270 processMeshFacesVisibility
0x100495c0 processMeshBackfaceCulling
0x100498d0 processDynamicMeshBackfaceCulling
0x10049d80 transformFrustumWithMatrices
0x10049f70 renderDynamicMesh
0x1004a0f0 renderDynamicMesh
0x1004a2b0 renderStaticMesh
0x1004a490 calculateAndRenderMeshLighting
0x1004a590 transformMeshCoordinates
0x1004a6a0 renderSpriteWithTransformation
0x1004a940 renderSpriteWithoutTransformation
0x1004ac80 s3dGetActorScaledAmbient
0x1004af00 transformAndRenderSpriteLighting
0x1004b200 transformVerticesByMatrix
0x1004b2b0 transformVertices
0x1004b330 transformVertices
0x1004b3e0 transformSpriteVertices
0x1004b540 transformTriangleLightingForHierarchicalObject
0x1004b5f0 transformTriangleMeshForHierarchicalObject
0x1004b750 processPhysicsEffects
0x1004b9c0 processPhysicsEffects
0x1004bb40 processPhysicsEffects
0x1004bd50 calculateTransformationMatrix
0x1004bf60 copyAndTransformLightingData
0x1004c010 calculateTransformationMatrix
0x1004c0d0 applyPhysicsEffectsToSprite
0x1004c410 processSpriteVertexLighting
0x1004c740 calculateMeshLighting
0x1004cca0 calculateMeshLighting
0x1004d1b0 applyMeshEffects
0x1004d3b0 applyLightingToMesh
0x1004d750 applyPhysicsAndLightingEffects
0x1004da40 calculateMeshLighting
0x1004dfc0 applyLightingTransformToMesh
0x1004e200 transformMeshVertices
0x1004e540 transformAndApplyLighting
0x1004e730 transformSpriteVertices
0x1004e9c0 updateAnimationFrames
0x1004eaf0 renderMeshHighlightedFaces
0x1004f0e0 renderMeshTriangles
0x1004f6f0 renderMeshTriangles
0x1004fd50 processMeshFacesForRendering
0x10050060 processSpriteTriangleFacing
0x10050370 processMeshFacesForRendering
0x10050580 processMeshTriangleVisibility
0x10050770 cullMeshTriangles
0x100508d0 updateMeshAnimations
0x10050b50 processPhysicsEffects
0x10050c80 allocateMeshRenderBuffers
0x10050e20 renderStaticMesh
0x10051cf0 renderStaticMesh
0x10052320 renderDynamicMeshSprite
0x10052b50 processVerticesForRendering
0x10052f90 processVertexTransform
0x100530d0 processVertexTransformWithTexture
0x10053250 processVertexTransformWithAlpha
0x100533c0 processVertexTransformWithTextureAndAlpha
0x10053560 processSpecialEffects
0x10053b00 processMeshSpecialEffects
0x10053fb0 processSpecialEffects
0x10054820 renderNameTag
0x10054e70 isNameTagVisible
0x10054fe0 initializeParticleSystem
0x10055130 cleanupAndFreeObject
0x10055150 releaseObjectResources
0x100551e0 isParticleSystemInitialized
0x100551f0 addEmitterToParticleSystem
0x10055360 removeParticleEmitter
0x10055a00 appendParticleEmitterDefinitions
0x10055b90 saveEmitterDefDataFile
0x10055c70 releaseParticleTexture
0x10055cb0 createParticleEmitterFromSystem
0x10055d50 replaceParticleEmitterBinding
0x10055da0 removeEmitterFromParticleSystem
0x10055e10 destroyParticleEmittersByBoundId
0x10055e80 destroyEmittersByTag
0x10055ef0 renderParticleSystem
0x100584b0 renderParticleEffects
0x100588f0 createDeviceResource
0x10058940 releaseResource
0x10058960 loadParticleEffectData
0x100599e0 initializeEmitterWithDefaults
0x10059d70 copyEmitterProperties
0x1005a180 t3dParticleSystemCreate
0x1005a200 t3dParticleSystemDestroy
0x1005a220 t3dParticleSystemAddEmitterDef
0x1005a240 t3dParticleSystemCondenseEmitterDef
0x1005a260 t3dParticleSystemAppendEmitterDefDataFile
0x1005a280 t3dParticleSystemSaveEmitterDefDataFile
0x1005a2a0 t3dParticleSystemReleaseTexture
0x1005a2c0 t3dParticleSystemCreateEmitter
0x1005a330 t3dParticleSystemReplaceEmitterBinding
0x1005a350 t3dParticleSystemDestroyEmitter
0x1005a370 t3dParticleSystemDestroyBoundEmitters
0x1005a390 t3dParticleSystemDestroyTaggedEmitters
0x1005a3b0 t3dParticleSystemEmitterDefCount
0x1005a3c0 t3dParticleSystemEmitterDefData
0x1005a3d0 t3dParticleSystemSetNearClipPlane
0x1005a3e0 setRenderDevice
0x1005a3f0 createDeviceResourceAndLogIfFailed
0x1005a420 releaseRenderContext
0x1005a430 renderSceneElement
0x1005a470 renderParticleEffectsWrapper
0x1005a4a0 _t3dDefineParticleCloud
0x1005a660 t3dUndefineParticleCloud
0x1005a6d0 t3dSetPCloudDensityMultiplier
0x1005a6f0 t3dSetPCloudDensityMultiplierAndRecalc
0x1005a7b0 t3dCreateParticleCloud
0x1005aa40 t3dBindParticleCloudSpawn
0x1005aac0 t3dBindParticleCloudGravity
0x1005ab50 t3dDestroyParticleCloud
0x1005aca0 t3dSetPCloudDuration
0x1005acc0 t3dStopPCloudAndAutoDestroy
0x1005ace0 t3dSetPCloudFlags
0x1005acf0 t3dSetPCloudBBox
0x1005ad30 t3dSetPCloudGravity
0x1005ad70 t3dSetPCloudSpawnXYZ
0x1005ad90 t3dSetPCloudSpawnNormal
0x1005adb0 t3dSetPCloudSpawnRadius
0x1005add0 t3dSetPCloudSpawnAngle
0x1005adf0 t3dSetPCloudSpawnLifespan
0x1005ae10 t3dSetPCloudSpawnVelocity
0x1005ae30 t3dSetPCloudSpawnRate
0x1005ae50 t3dSetPCloudSpawnScale
0x1005ae70 t3dSetPCloudColor
0x1005ae90 t3dSetPCloudBlitsprite
0x1005af10 getObjectPosition
0x1005b000 getParticleEmitterMatrix
0x1005b160 t3dPaintParticleCloud
0x1005c6f0 updateParticleCollision
0x1005c850 t3dInitParticleCloudTables
0x1005c8e0 t3dInitParticleCloudDefBase
0x1005ca30 t3dInitPCloudInstBase
0x1005cc90 t3dFreePCloudInstBase
0x1005ccb0 t3dSetPCloudBaseSpawnNormal
0x1005ce60 updateParticlePhysics
0x1005d190 t3dUpdateParticleCloud
0x1005e2d0 updateParticlePhysics
0x1005e8b0 allocateAndInitializeParticle
0x1005ea30 allocateParticleFromPool
0x1005eaa0 getLodIndexByDistance
0x1005eb50 t3dGetRenderContextUserDefinedRenderMethod
0x1005eb80 t3dSetRenderContextUserDefinedRenderMethod
0x1005ebd0 t3dSetRenderContextZBuffering
0x1005ebf0 t3dSetRenderContextTessellation
0x1005ec10 t3dCreateRenderContext
0x1005f060 t3dDestroyRenderContext
0x1005f1f0 t3dGetRenderContextTransparentPen
0x1005f200 t3dSetRenderContextTransparentPen
0x1005f220 t3dGetRenderContextClearRenderBuffer
0x1005f230 t3dSetRenderContextClearRenderBuffer
0x1005f250 t3dGetRenderContextMipMapsEnabled
0x1005f260 t3dGetRenderContextMipMapSharpness
0x1005f270 t3dGetRenderContextTexture2SolidFillProportion
0x1005f290 t3dGetRenderContextTexture2Texture4Proportion
0x1005f2a0 t3dSetRenderContextTexture2Proportions
0x1005f300 t3dGetRenderContextMMXEnabled
0x1005f310 isMMXSupported
0x1005f340 t3dSetRenderContextMMXEnabled
0x1005f390 t3dGetRenderContextBackgroundPen
0x1005f3a0 t3dGetRenderContextBackgroundRGB
0x1005f3b0 t3dSetRenderContextBackgroundColor
0x1005f3e0 t3dGetRenderContextFogControl
0x1005f3f0 t3dGetRenderContextMaxFogDistance
0x1005f400 t3dSetRenderContextFogControl
0x1005f470 t3dSetRenderContextNoFogDistance
0x1005f4a0 t3dGetRenderContextNoFogDistance
0x1005f4b0 t3dSetRenderContextRGBModel
0x1005f5b0 t3dSetRenderContextHybridColorModel
0x1005f670 _t3dComputeWorldToEyeCoefficients
0x1005f8b0 t3dGetPolygonCount
0x1005f8c0 t3dGetRegionCount
0x1005f8d0 t3dWorldSpaceToScreenSpace
0x1005f9a0 t3dSetRenderContextTessellationIntensityThreshold
0x1005f9c0 t3dSetRenderContextTessellationAngleThreshold
0x1005fa00 t3dSetRenderContextTessellationMultiPolygon
0x1005fa20 t3dRenderPartialScene
0x10060990 t3dInitSky
0x100639b0 t3dSetSky
0x100639e0 t3dSetSkyDualLayer
0x10063a00 t3dPaintSky
0x100643c0 disableSpecialEffects
0x10064410 restoreSpecialEffectsState
0x10064460 interpolateVertexColors
0x10064570 initializeRenderingResources
0x10064750 releaseGraphicsResources
0x10064880 setupCameraTransformations
0x10064b30 resetRenderingStatistics
0x10064be0 checkAndFlushEffectBuffers
0x10064c60 initializeEffectLists
0x10064c80 resetEffectLists
0x10064cd0 setRenderEffectState
0x10064f30 disableSpecialEffects
0x10064f60 resetRenderingCounters
0x10064f70 clearRenderObjectList
0x10064fc0 removeRenderObjectFromList
0x10065030 markTextureAsUsedInEffects
0x10065070 flushStandardEffectBuffers
0x10065180 flushSpecialEffects
0x100652c0 restoreSpecialEffectsState
0x10065720 clipLineToViewFrustum
0x10065e60 renderParticlePoint
0x10066240 t3dSetRainColor
0x10066280 renderLineSegment
0x10066740 renderPrimitive
0x100680b0 t3dRenderSpecialEffects
0x10069680 renderSpecialEffectsList
0x10069ae0 t3dFPSEnable
0x10069af0 cleanupDebugFont
0x10069b70 displayDebugStatistics
0x1006a520 t3dOverlayCreate
0x1006a580 t3dOverlayOpen
0x1006a640 t3dOverlayDestroy
0x1006a740 t3dOverlayApply
0x1006a820 RenderUITexture
0x1006aca0 t3dOverlayLock
0x1006ace0 t3dOverlayUnlock
0x1006ad00 t3dOverlayClear
0x1006af30 t3dOverlayClearWithColorKey
0x1006af50 t3dCreateFont
0x1006b050 t3dGetCharWidths
0x1006b0d0 releaseTemporaryFonts
0x1006b100 initializeFontResources
0x1006b130 t3dDestroyFont
0x1006b1b0 t3dDeferTextA
0x1006b230 t3dDeferTextW
0x1006b340 t3dDeferTextOnOverlayW
0x1006b4a0 renderTextToTexture
0x1006b6f0 freeResourceMemory
0x1006b7c0 addRenderCommand
0x1006b7f0 t3dProcessRenderQueue
0x1006bc30 t3dClearDeferred2DItems
0x1006bca0 t3dUpdateDisplay
0x1006bd20 t3dSetColorKey
0x1006bdd0 t3dSetCameraRenderWindow
0x1006beb0 t3dScreenCapture
0x1006bed0 t3dSetFog
0x1006c090 t3dSetGammaLevel
0x1006c190 resetSpecialEffectsState
0x1006c1a0 setSpecialEffectsState
0x1006c1d0 renderCollisionSphere
0x1006c350 t3dPaintCollisionVolume
0x1006c390 t3dClearRenderToBlack
0x1006c4b0 t3dClearBackBuffer
0x1006c540 t3dClearDisplayBuffers
0x1006c6d0 t3dEnableAutoMipMapping
0x1006c700 initializeVertexBuffers
0x1006c7f0 renderMeshElement
0x1006d6c0 renderEffectTriangles
0x1006d820 flushSpecialEffects
0x1006dd80 t3dInitializeDevice
0x1006e580 t3dReinitializeDevice
0x1006e640 t3dReleaseDevice
0x1006e730 t3dDeviceSupportsResolution
0x1006e750 t3dChangeDeviceResolution
0x1006ea50 t3dGetDeviceResolution
0x1006eb90 t3dSwitchMode
0x1006ebe0 t3dSwitchD3DVideoMode
0x1006f010 initializeRenderDeviceState
0x1006f440 t3dGetModeCount
0x1006f460 t3dGetModeInfo
0x1006f4e0 t3dSetMode
0x1006f580 t3dEnumDevices
0x10070590 determineRenderingMode
0x100707b0 t3dInitFontManager
0x10070800 t3dDestroyFontManager
0x10070820 t3dSetCurrentLanguage
0x10070840 t3dDeferCachedTextW
0x10070a00 t3dDeferCachedNameTagTextW
0x10070af0 t3dGetCachedTextExtentW
0x10070b60 t3dGetCachedFontWidth
0x10070b90 t3dGetCachedFontName
0x10070be0 t3dGetCachedFontHeight
0x10070c10 t3dGetCachedFontKerning
0x10070c30 t3dCachedFontFillIndexArray
0x10070ca0 renderTextElementById
0x10070d80 renderTextElement
0x10070e20 resetDirectXTextRendering
0x10070e40 resetRenderingState
0x10070e50 resetDeferredRenderingFlag
0x10070e60 cleanupDirectXTextRendering
0x10070e70 initializeDirectXTextRendering
0x10070e90 incrementReferenceCount
0x10070ec0 incrementAndReturnRefCount
0x10070f20 initializeAndTrackCriticalSection
0x10070f70 destroyCriticalSection
0x10070fa0 freeGraphicsMemory
0x10071080 decrementAndLeaveCriticalSection
0x100710f0 resizeStringBuffer
0x10071390 allocateStringBuffer
0x10071470 decrementRefCount
0x10071520 decrementObjectRefCount
0x100715a0 copyStringToBuffer
0x10071610 copyWideStringToBuffer
0x10071680 updateReferencePointer
0x100716d0 copyStringToBuffer
0x10071750 getCharacterAtIndex
0x100717a0 resizeStringBufferIfNeeded
0x100717d0 getStringPointerFromObject
0x10071810 readStringFromBuffer
0x100718d0 convertUtf8ToUtf16
0x10071a40 convertWideCharToUtf8
0x10071af0 initializeFont
0x10071b50 initializeFontTexture
0x10071ee0 createFontTexture
0x10071f10 releaseTextureResource
0x10071f50 releaseTextureInterface
0x10071f80 RenderText
0x10072580 getFirstValueFromPointer
0x10072590 loadFileIntoMemory
0x100726a0 getColorDepthFromHeader
0x100726f0 loadFileFromFastFileSystem
0x100727c0 loadDibFromFile
0x10072a40 loadTextureFromFile
0x100733b0 initializeFontManager
0x10073460 cleanupAndMaybeDelete
0x10073480 cleanupGraphicsResources
0x10073640 initializeFontManagerResources
0x10073720 setDirectXTextRenderingState
0x10073740 initializeDirectXTextBuffers
0x100737f0 releaseDirectXTextResources
0x10073820 renderTextWithWordWrap
0x100738e0 createOrRetrieveGraphicsResource
0x10073a10 getResourceById
0x10073ad0 releaseGraphicsResource
0x10073bf0 releaseResource
0x10075080 cleanupGraphicsResources
0x100752c0 destroyGraphicsObject
0x100752e0 initializeGraphicsResource
0x10075480 initializeFontResource
0x100756d0 createGlyphCacheEntry
0x10075840 getOrCreateGlyphFromCache
0x100759f0 updateGlyphTexture
0x10075ae0 getGlyphMetrics
0x10075c80 cleanupAndFreeObject
0x10075ca0 cleanupObjectResources
0x10075d10 initializeGlyphTexture
0x10075f50 cleanupResourceArray
0x10075fc0 findFreeGlyphSlot
0x10076160 cleanupMemoryList
0x100761b0 cleanupMemoryResources
0x100761f0 appendLinkedListNode
0x10076250 cleanupMemoryList
0x100762a0 cleanupMemoryResources
0x100762e0 removeNodeFromLinkedList
0x10076360 cleanupMemoryList
0x100763b0 cleanupMemoryResources
0x100763f0 createGlyphCacheNode
0x10076460 removeNodeFromLinkedList
0x10076500 getFontGlyphWidth
0x10076570 getGlyphIndex
0x100765e0 renderGlyphWithClipping
0x100769d0 initializeGlyphCacheArray
0x100769e0 renderGlyph
0x10076d10 checkGlyphVisibilityAndUpdateBuffer
0x10076e90 calculateTextWidth
0x10076fa0 renderTextWithWordWrap
0x10077d10 renderFormattedText
0x100786d0 renderTextWithWordWrap
0x100789e0 resizeResourceArray
0x10078af0 updateResourcePointer
0x10078b10 freeResourceArray
0x10078b80 resizeResourceArray
0x10078d10 freeResourceArray
0x10078d80 resizeObjectPool
0x10078f30 initializeHashTable
0x100790c0 removeResourceAtIndex
0x100792c0 removeElementFromArray
0x10079340 resizeGlyphCache
0x10079470 updateResourceArray
0x100795b0 resizeResourceArray
0x100796b0 resizeHashBuckets
0x100797b0 freeResourceArray
0x10079820 ensureBufferCapacity
0x100799b0 cleanupResourceArray
0x10079a40 cleanupGraphicsResource
0x10079aa0 releaseResourceReference
0x10079ac0 calculateObjectOffset
0x10079af0 getResourceByIndex
0x10079b20 getElementFromArray
0x10079b50 getBufferElementAtIndex
0x10079b80 copyHashTableState
0x10079e00 cleanupResourceArray
0x10079e50 addElementToArray
0x10079eb0 initializeBufferParameters
0x10079ef0 updateResourceArrayEntry
0x1007a040 cleanupAndFreeResource
0x1007a0a0 getElementFromHashedArray
0x1007a0c0 resizeResourceArrayTable
0x1007a290 resizeArrayBuffer
0x1007a3d0 initializeRenderFunctions
0x1007a4b0 transformVerticesWithLighting
0x1007a530 transformVerticesWithMatrix
0x1007a7e0 processVertexColors
0x1007a950 processParticleVertices
0x1007aa90 processComplexVertices
0x1007abe0 processSimpleVertices
0x1007ad00 processAlphaVertices
0x1007b0b0 t3dFix16FromFloat
0x1007b120 t3dFix16FromDouble
0x1007b180 t3dFloatFromFix16
0x1007b190 t3dDoubleFromFix16
0x1007b1a0 t3dFix16Mult
0x1007b1c0 t3dFix16SafeDiv
0x1007b300 t3dFix16Div
0x1007b320 t3dFix16Sqrt
0x1007b430 t3dAngleArcTangentFix16
0x1007b590 t3dMultFix16Coefficients
0x1007b840 t3dFix16FastSine
0x1007b860 t3dFix16FastCosine
0x1007b880 t3dFix16FastCotangent
0x1007b8d0 fixedPointSafeDivide
0x1007ba10 initializeCosineTable
0x1007bab0 buildBinaryTree
0x1007bb30 initializeNodeArray
0x1007bc50 initializeTrigonometryTables
0x1007bde0 t3dFreeTrigonometryTable
0x1007be00 convertFloatToInt
0x1007be10 initializeInverseSqrtTable
0x1007be70 t3dAngleArcTangentFloat
0x1007c0a0 t3dFloatSine
0x1007c110 t3dFloatFastSine
0x1007c130 t3dFloatCosine
0x1007c1a0 t3dFloatFastCosine
0x1007c1c0 t3dFloatFastCotangent
0x1007c220 t3dFloatSqrt
0x1007c2a0 t3dFloatInvSqrt_C
0x1007c320 t3dCalculateHeadingPitchRollFromCoefficients
0x1007c4f0 t3dCalculateAccurateHeadingPitchRollFromCoefficients
0x1007c6c0 t3dCalculateCoefficientsFromHeadingPitchRoll
0x1007c7d0 t3dCalculateAccurateCoefficientsFromHeadingPitchRoll
0x1007ca50 t3dDotProduct
0x1007ca70 t3dCrossProduct
0x1007cab0 t3dMultiply3x3Matrices
0x1007cba0 t3dMultiply3x4Matrices
0x1007cd30 t3dMultiplyXYZBy3x3Matrix
0x1007cd90 t3dPostMultiplyXYZBy3x3Matrix
0x1007cdf0 t3dMultiplyXYZBy4x3Matrix
0x1007ce50 t3dNormalize
0x1007cf10 t3dEulerToQuaternion
0x1007d000 t3dEulerToQuaternionDeg
0x1007d040 t3dQuaternionToMatrix
0x1007d140 t3dMatrixToQuaternion
0x1007d2e0 t3dQuaternionToEuler
0x1007d3d0 t3dQuaternionToEulerDeg
0x1007d420 t3dVectorAngleToQuaternion
0x1007d470 t3dMultQuaternion
0x1007d500 t3dMultVectorQuaternion
0x1007d570 t3dMultQuaternionVector
0x1007d5e0 t3dConjugateQuaternion
0x1007d610 t3dRotatePointCWAboutQuaternion
0x1007d6c0 t3dRotatePointCCWAboutQuaternion
0x1007d780 t3dNormalizeQuaternion
0x1007d7e0 t3dSlerpQuaternions
0x1007daa0 getVisibleObjectCount
0x1007dab0 getActiveObjectCount
0x1007dac0 getDebugStatisticsValue
0x1007dad0 cleanupCommander
0x1007daf0 destroyCommander
0x1007dea0 renderVisibleEntities
0x1007e440 initializeWorldGraphics
0x1007e5c0 cleanupGraphicsResources
0x1007e750 resetRenderingSystem
0x1007e960 setWorldCleanupFlag
0x1007e970 setupCameraFrustum
0x1007eaf0 renderSceneWithDPVS
0x1007edf0 loadZoneObjectForRendering
0x1007f650 addObjectToActiveList
0x1007f770 createDPVSObjectForRendering
0x1007fe40 updateActorTransformMatrix
0x10080210 releaseActorDPVSResources
0x100802a0 isTextureValid
0x100802d0 registerEntityAttachments
0x10080370 prepareSpecialEffectsRenderState
0x10080590 t3dSetCensorship
0x100805a0 GetVersionString
0x100805b0 GetDataAddresses
0x10080630 GetDetailPaletteInfo
0x10080650 t3dInitializeLibrary
0x10080af0 initializeDitherTable
0x10080c50 initializeRenderingTables
0x10080d10 t3dReadDib
0x10080d30 t3dCleanUpLibrary
0x10080d40 t3dGetVersionNumber
0x10080d50 t3dGetVersionTag
0x10080d70 t3dGetVersionTagLength
0x10080d80 t3dGetVersionDate
0x10080db0 t3dGetBuildDate
0x10080de0 t3dGetCPUName
0x10080df0 t3dGetCPUSpeed
0x10080e00 GetCpuSpeed2
0x10080e90 GetCpuSpeed3
0x10080f30 t3dSetDebugRenderFlags
0x10080f60 logDebugMessage
0x10081050 t3dCreateSharedMemory
0x100810a0 t3dAttachSharedMemory
0x100810f0 t3dAttachSharedMemoryPointer
0x10081140 t3dAllocateMemory
0x10081280 t3dReallocateMemory
0x100813a0 t3dFreeMemory
0x100813b0 t3dMemoryLeakCheckOnExit
0x100813c0 alwaysReturnTrue
0x10081501 clampAndScaleRGBValues
0x100823e0 resetGlobalFlag
0x100823f0 RegisterGraphicsCleanupHandler
0x10082400 ReleaseGraphicsResourceOnExit
0x10082440 getByteValues
0x10082460 registerDataSourceCleanupAtExit
0x10082470 cleanupGlobalDataSource
0x100824f0 readFileData
0x100825a0 initializeCriticalSectionOnce
0x100825d0 loadPackFileSystem
0x10082b30 decrementReferenceCount
0x10082b50 unloadPackFileSystem
0x10082d10 incrementStringReferenceCount
0x10082d40 initializeObjectWithZeros
0x10082d80 closeFileHandle
0x10082d90 openPackedFile
0x10083060 closeFileHandle
0x100830a0 decrementReferenceCount
0x100830c0 getFileSize
0x100830d0 readDataFromFastFile
0x10083200 setFilePosition
0x10083340 getFilePosition
0x10083350 initializeDataSourceWithBytes
0x10083420 getDataOffset
0x10083430 initializeFileSystemNode
0x10083500 insertOrFindNodeInTree
0x10083630 removeTreeNode
0x10083b40 clearTreeNodes
0x10083c80 findNodeInTree
0x10083cd0 findNodeAndExtractData
0x10083d00 findNodeByOffset
0x10083d50 getNextTreeNode
0x10083e00 destroyTreeNodeRecursive
0x10083ea0 insertNodeIntoRedBlackTree
0x100841a0 findNodeInBinaryTree
0x100842d0 findLowerBoundNodeInTree
0x10084320 findPreviousNodeInTree
0x100843e0 insertNodeInBinaryTree
0x100846e0 findFloorNodeByOffset
0x10084730 getNextTreeNode
0x100847e0 findPredecessorNode
0x100848a0 createReferenceCountedObject
0x10084930 cleanupAndMaybeDelete
0x10084950 releaseTreeNodeResources
0x10084a20 clearTreeNodeChildren
0x10084b50 removeTreeNode
0x10085070 freeTreeNodeRecursive
0x10085100 updateReferenceCount
0x100851a0 getObjectDataPointer
0x100851b0 updateReferenceCount
0x10085250 validateMemoryAllocation
0x10085270 decrementReferenceCount
0x10085290 copyKeyValue
0x100852b0 copyVector4
0x100852e0 initializeFileDescriptor
0x10085300 destroyObject
0x10085320 cleanupObjectResources
0x10085410 initializeFileEntryArray
0x10085430 cleanupAndOptionallyFreeObject
0x10085450 releaseObjectResource
0x10085490 logErrorToFile
0x10085580 verifyConditionOrFatalError
0x10085650 logErrorMessage
0x100856a0 processFileDataHeader
0x10085740 forwardStringReferenceCount
0x10085760 calculateStringHash
0x100857a0 resetDataBufferState
0x100857f0 releaseDataBufferResources
0x10085840 initializeDataBufferWithFormat
0x10085950 initializeDataBuffer
0x10085970 processGzipHeader
0x10085da0 copyCompressedDataToBuffer
0x10085e20 processCompressionBuffer
0x10085f80 refillCompressionBuffer
0x100860b0 copyBufferData
0x10086460 findLongestMatch
0x10086a00 resetDecompressionState
0x10086a80 allocateDecompressionState
0x10086b20 processInflateBlock
0x10087830 releaseDecompressionResources
0x10087870 calculateAdler32Checksum
0x100879a0 allocateMemory
0x100879d0 resetCompressionState
0x10087a40 encodeLiteralBlock
0x10087b00 compressDataBlock
0x10087d30 buildHuffmanTree
0x10087f70 heapifyHuffmanNode
0x10088050 adjustHuffmanCodeLengths
0x10088280 assignHuffmanCodes
0x10088300 calculateCompressionMetadata
0x10088370 countHuffmanCodePatterns
0x10088460 writeDeflateBlockHeader
0x100886d0 writeHuffmanCodedData
0x10088c50 writeHuffmanEncodedData
0x10089090 determineCompressionStrategy
0x10089110 reverseBitsForHuffmanCode
0x10089130 flushBitBuffer
0x100891b0 writeDataToOutputBuffer
0x10089250 allocateInflateTreeState
0x10089290 processInflateHuffmanCodes
0x10089a30 freeInflateTreeState
0x10089a50 buildHuffmanTree
0x10089b00 buildHuffmanTree
0x10089fd0 buildHuffmanTrees
0x1008a160 initializeFixedHuffmanTrees
0x1008a190 copyInflateOutputData
0x1008a2d0 processHuffmanData
0x1008a660 Direct3DCreate8
0x1008a666 findFormatInfoByID
0x1008a68a calculateFormatCompatibilityScore
0x1008a6ff findBestCompatibleFormat
0x1008a76d findBestFormatMatch
0x1008a84f convertTextureFormat
0x1008a880 copyTextureToSurface
0x1008a95f initializeAndProcessData
0x1008aa0f initializeWithValue
0x1008aa12 captureScreenWrapper
0x1008aa32 copyTextureToSurfaceWithFormat
0x1008ab05 calculateTextureParameters
0x1008ae2f prepareTextureParameters
0x1008ae57 createTexture
0x1008aebd vector_constructor_iterator
0x1008aedf copyTextureBetweenSurfaces
0x1008b085 copyTextureWithFormatConversion
0x1008b10b generateMipmaps
0x1008b3ef createTextureFromSurface
0x1008ba62 createTexture
0x1008baa2 loadTextureAndCreateDirect3DTexture
0x1008bb05 formatErrorMessage
0x1008bd74 isFloatEqual
0x1008bdae callFunctionWithPreparation
0x1008bdd8 interpolateCubicSpline
0x1008be66 callFunctionWithInitialization
0x1008be90 calculateCatmullRomSplinePoint
0x1008bf3f callFunctionWithPreparation
0x1008bf6e interpolatePoint2D
0x1008bfb1 initGraphicsAccelerationEntryPoint1
0x1008bfbe initGraphicsAccelerationEntryPoint2
0x1008bfcb initGraphicsAccelerationEntryPoint3
0x1008bfd8 initDX8GraphicsAndDispatch
0x1008bfe5 initDX8GraphicsAndDispatch
0x1008bfeb callWithInitialization
0x1008c015 interpolateCubicSpline
0x1008c0c3 callWithInitialization
0x1008c0ed calculateCatmullRomSplinePoint
0x1008c1be callWithInitialization
0x1008c1ed interpolatePoint3D
0x1008c24a initGraphicsAccelerationEntryPoint4
0x1008c257 transformVectorByMatrix
0x1008c2e2 initGraphicsForCoordinateOps
0x1008c2ef initGraphicsForCoordinateOps
0x1008c368 initGraphicsWithFramePreservation
0x1008c494 callFunctionWithPreparation
0x1008c4be interpolateCubicSpline
0x1008c58f callWithSetup
0x1008c5b9 interpolateCatmullRomSpline
0x1008c6ac prepareGraphicsAndForwardCall
0x1008c6db interpolateVector4
0x1008c8d5 initGraphicsForTransformations
0x1008c8e2 initGraphicsForTransformations
0x1008c8e8 multiplyMatrix4x4
0x1008cb1e initGraphicsForMatrixTransforms
0x1008cb2b initGraphicsForMatrixTransforms
0x1008cbab multiplyMatrices4x4
0x1008cde1 initializeAndNormalizeCoordinates
0x1008cdee initializeAndNormalizeCoordinates
0x1008d181 prepareAndForwardCall
0x1008d1af prepareAndForwardCall
0x1008d211 callWithPreparation
0x1008d23f callWithPreparation
0x1008d2a1 prepareAndForwardCall
0x1008d2bd prepareAndForwardCall
0x1008d33d callWithPreparation
0x1008d359 callWithPreparation
0x1008d3da initializeAndCallHandler
0x1008d3f6 initializeAndCallHandler
0x1008d478 callFunctionWithLock
0x1008d498 createRotationMatrix
0x1008d59a initializeAndUpdateTransformMatrix
0x1008d5a7 initializeAndUpdateTransformMatrix
0x1008d68f callFunctionWithPreparation
0x1008d6bd initializeAndFlushRenderQueue
0x1008d6ce callFunctionWithLock
0x1008d6f5 initializeTransformMatrix
0x1008d7db createPerspectiveProjectionMatrix
0x1008da4c initializeGraphicsAndForward
0x1008da6c createQuaternionFromAxisAngle
0x1008dac8 setRenderVector4
0x1008daf6 setRenderVector4
0x1008dbd5 initializeAndRenderFrame
0x1008dbe2 initializeAndRenderFrame
0x1008dd44 InitGraphicsAndExecuteHandler
0x1008dd51 InitGraphicsAndExecuteHandler
0x1008de0b jumpToNormalizeVectorBySine
0x1008de11 normalizeVector3D
0x1008de8f CallImportedFunction
0x1008df30 EnsureGraphicsAccelerationAndCall
0x1008df54 EnsureGraphicsAccelerationAndCall
0x1008e03d callWithInitialization
0x1008e067 interpolateBezierCurve
0x1008e0be InitGraphicsAndExecuteCallback
0x1008e0cf callWithPreparation
0x1008e0fe interpolateVectors
0x1008e189 InitGraphicsAndExecuteMatrixOperation
0x1008e196 InitGraphicsAndExecuteMatrixOperation
0x1008e48f normalizeVector2D
0x1008e51c transformVectorByMatrix
0x1008e587 transformAndNormalizePoint
0x1008e607 multiplyVectorByMatrix2x2
0x1008e643 normalizeVector3D
0x1008e6e3 transformPoint3D
0x1008e7a2 interpolateCoordinates
0x1008e92f normalizeCoordinates
0x1008ead5 normalizeQuaternion
0x1008eb8e processDataAndReturn
0x1008ebc7 initializeTransformMatrix
0x1008ee7b createReflectionMatrix
0x1008ef55 calculateReflectionMatrix
0x1008f3ee toggleDebugMute
0x1008f47e initializeTextureObject
0x1008f497 cleanupTextureResources
0x1008f4f0 cleanupTextureAndFree
0x1008f50c updateTextureFromData
0x1008f5cf loadRawTextureData
0x1008fce5 saveBitmapToFile
0x1008ffc9 handleExceptionAndLongjmp
0x1008ffe5 handleErrorAndLogMessage
0x10090029 loadTextureData
0x10090299 loadPCXTextureData
0x10090740 loadPPMTextureData
0x10090a15 loadPNGTextureData
0x10090fab loadDDSTextureData
0x100912ec saveToDDSFile
0x10091594 saveTextureToFile
0x1009185d loadBMPTextureData
0x1009188d loadTextureFromVariousFormats
0x10091a62 initializeTextureContext
0x10091a6c releaseTextureContext
0x10091aa0 createResamplingWeights
0x10091d5d cleanupResamplingMemory
0x10091da9 processResamplingAndTextureGeneration
0x1009221d copyAlignedTextureData
0x100923ab processImageBlockAverage
0x100924d1 processTextureData
0x10092502 processImageBlockAverage
0x100925ea processImageBlockOptimized
0x10092700 initializeImageProcessors
0x10092738 initializeImageProcessor
0x10092767 initializeTextureProcessor
0x10092798 processTexture16BitDownsampling
0x100928e8 downsampleTexture16Bit
0x10092a0c downsampleTexture16BitAverage
0x10092b5b downsampleTexture16BitAverage
0x10092cae downsampleTexture8BitAverage
0x10092ded downsampleTexture8BitAverage
0x10092e88 downsampleTexture16BitAverage
0x10092fd4 downsampleTexture4BitAverage
0x100930f5 downsampleTexture16BitAverage
0x10093241 downsampleTexture4BitAverage
0x10093380 copyTextureData
0x100934b8 compareAndProcessTextureData
0x100935a9 processTextureData
0x100937ab resampleTexture
0x100939af downsampleTexture
0x10093dd2 downsampleTexture
0x10094264 createInterpolationTable
0x10094364 processTextureInterpolation
0x1009474a processTextureInterpolation
0x10094e7b processTextureResampling
0x1009521d processTextureWithContext
0x10095337 initializeContextArray
0x10095347 cleanupTextureResources
0x100953b0 initializeContextHandle
0x100953b6 releaseResource
0x100953cc cleanupTextureContext
0x100953d1 createTemporarySurfaceFromSource
0x100957e4 releaseResource
0x100957e9 prepareSurfaceForTextureCopy
0x10095b44 freeObjectResources
0x10095b5a convertColorSpace
0x10095e51 MemoryManagerNullCallback
0x10095e52 cleanupGraphicsObject
0x10095ef2 processTextureBlock
0x100962ec saveFPUControlWord
0x1009630f initializeGraphicsObject
0x1009655b cleanupObject
0x10096577 allocateTextureElementBuffer
0x100965f2 applyDefaultShader
0x100966be clearInvalidColorValues
0x1009672e applyColorDithering
0x1009681a applyTextureColorEffect
0x1009693d applyDitheredColorTransform
0x10096a3e convertAndRenderTexturePixels
0x10096b3f convertAndApplyTextureColor
0x10096c40 convertAndApplyTextureColors
0x10096d5d processTextureColors
0x10096e80 processTextureData
0x10096f7e applyColorTransform
0x10097027 convertAndPackTexture
0x1009714a processTextureColors
0x1009724b applyDitherAndPackColors
0x1009736e applyTextureColorDithering
0x1009743e processColorWithNearestMatch
0x10097556 renderColorMappedPixel
0x1009761b applyDitherToGrayscale
0x100976e0 processColorWithDithering
0x100977d6 convertAndApplyDithering
0x100978c1 applyTextureNoise
0x10097996 renderTextureWithColorAdjustment
0x10097a9b processColorWithDithering
0x10097ba6 applyColorDithering
0x10097ce0 applyTextureWithDithering
0x10097db6 processTextureColor
0x10097ec0 processColorTexture
0x10097ff6 applyColorTransformToTexture
0x100980bd convertAndApplyLuminanceFilter
0x10098184 processTextureColor
0x10098272 applyDitheredColorTransform
0x10098361 renderColorWithDithering
0x100984bd convertRGBToFloatColor
0x10098549 convertPixelsToRGBA
0x100985ef convertRGBToFloatColors
0x1009868b convertRGB565ToRGBAFloat
0x10098730 convertRGB555ToFloatRGBA
0x100987d2 convertPixelsToRGBA
0x10098882 extractColorComponents
0x10098931 extractColorComponents
0x10098a07 extractNormalizedColorValues
0x10098a99 convertPixelsToRGBA
0x10098b3b extractAlphaChannelToRGBA
0x10098bad decodeTextureColors
0x10098c5f convertPixelsToRGBA
0x10098cfe extractColorData
0x10098de9 convertGrayscaleToRGBA
0x10098e57 convertGrayscaleToRGBA
0x10098ee0 extractColorValues
0x10098f69 convertTextureToRGBAColors
0x10098feb extractColorData
0x1009909c extractColorData
0x1009912d convertColorDataToFloats
0x100991c4 convertShortToFloatVertices
0x10099247 extractColorValues
0x10099301 extractColorData
0x100993d4 convertGrayscaleToRGBA
0x10099444 extractRGBAValues
0x100994d2 convertRgbToFloatArray
0x1009955e extractColorComponents
0x1009963e initializeGraphicsObjectType20
0x1009965a initializeGraphicsBuffer
0x10099752 initializeGraphicsObjectType21
0x1009976e initializeGraphicsObjectType22
0x1009978a initializeGraphicsObjectType23
0x100997a6 convertRGBToYUV
0x10099992 initializeGraphicsObjectType24
0x100999ae initializeGraphicsObjectType25
0x100999ca processYUVPixelData
0x10099c9b initializeGraphicsObjectType26
0x10099cb7 initializeGraphicsObjectType27
0x10099cd3 initializeGraphicsObjectType28
0x10099cef initializeGraphicsObjectType29
0x10099d0b initializeGraphicsObjectType30
0x10099d27 processAndCopyPixelData
0x10099db4 initializeGraphicsObjectType31
0x10099e3f initializeGraphicsObjectType34
0x10099e5b initializeTextureObject
0x1009a04d initializeGraphicsObjectType40
0x1009a069 initializeGraphicsObjectType41
0x1009a085 initializeGraphicsObjectType50
0x1009a0a1 initializeGraphicsObjectType51
0x1009a0bd cleanupAndFreeGraphicsObject
0x1009a0d9 initializeGraphicsObjectType52
0x1009a0f5 normalizeTextureParameters
0x1009a1f6 initializeGraphicsObjectType60
0x1009a212 freeObjectResources
0x1009a217 initializeGraphicsObjectType61
0x1009a233 initializeGraphicsObjectType62
0x1009a24f initializeGraphicsObjectType63
0x1009a26b cleanupObject
0x1009a287 initializeGraphicsObjectType64
0x1009a2a3 initializeGraphicsObjectType65
0x1009a2bf initializeGraphicsObjectType67
0x1009a2db initializeGraphicsObjectType70
0x1009a2f7 initializeGraphicsObjectType_L20
0x1009a313 processTextureCache
0x1009a5bc initializeGraphicsObjectTypeLA
0x1009a5d8 initializeGraphicsObjectTypeR20
0x1009a5f4 initializeGraphicsObjectTypeRA
0x1009a610 initializeDX1TextureObject
0x1009a628 cleanupGraphicsObject
0x1009a62d initializeDX2TextureObject
0x1009a645 initializeDX3TextureObject
0x1009a65d initializeDX4TextureObject
0x1009a675 initializeDX5TextureObject
0x1009a68d cleanupAndFreeGraphicsObject
0x1009a6a9 destroyGraphicsObject
0x1009a6f2 initializeYUVGraphicsObject
0x1009a70a initializeYUVGraphicsObject
0x1009a722 createGraphicsObjectByType
0x1009ae9a cleanupGraphicsObject
0x1009aeb6 destroyGraphicsObject
0x1009aebb initializeImageContext
0x1009aecd openFileMapping
0x1009afdd createFileForTextureOutput
0x1009b0a7 closeMemoryMappedFile
0x1009b0e8 cleanupImageContext
0x1009b0f3 queryRegistryValueDirect3D
0x1009b14f checkMMXSupport
0x1009b174 checkMMXAvailability
0x1009b20d checkCpuHas3DNowFeature
0x1009b245 initCpuFeatureDetection
0x1009b27f getCatchHandlerAddress
0x1009b28b processCpuidFeatures
0x1009b2ea isProcessorFeatureSupported
0x1009b39e initializeGraphicsAcceleration
0x1009b47b initializeContextWithValidation
0x1009b53b cleanupContext
0x1009b540 initializeImageProcessingState
0x1009b6b3 processImageStateTransition
0x1009b74d finalizeContextProcessing
0x1009b7f4 validateContextAndProcessImageState
0x1009b857 processDataChunks
0x1009b900 readTextureLineData
0x1009b984 processTextureState
0x1009ba45 initializeDeviceState
0x1009bad3 parseImageHeader
0x1009bdce parseDeviceConfiguration
0x1009c080 parseJpegHeader
0x1009c2bc parseAdobeMetadata
0x1009c436 processBufferCommands
0x1009c58d processDataPackets
0x1009c821 processCompressedData
0x1009ca4a parseHeaderChunk
0x1009cb21 parseJpegSegment
0x1009cbbd parseStreamMarkers
0x1009cc94 processJpegMarker
0x1009cf18 processJpegRestartMarker
0x1009d085 resetJpegDecoderState
0x1009d0af initializeJpegDecoderHandlers
0x1009d12c handleContextCleanup
0x1009d220 initializeExceptionHandlers
0x1009d26c formatIdentifierWithOptionalData
0x1009d2f3 set_png_callbacks
0x1009d30d reportErrorAndAbort
0x1009d32b reportError
0x1009d340 reportError
0x1009d365 formatAndReportError
0x1009d38a initializePngContext
0x1009d48d processPngChunks
0x1009d600 preparePngForReading
0x1009d620 processImageDecompression
0x1009d9c7 processPngScanlines
0x1009da14 cleanupResourceObject
0x1009db37 cleanupPngResources
0x1009dbb8 getPngInfoChunkFlags
0x1009dbd2 getPngRowBytes
0x1009dbe8 getPngColorType
0x1009dbfe getPngGamma
0x1009dc27 getPngBackgroundColor
0x1009dc52 getPngImageInfo
0x1009dd23 getPngPaletteData
0x1009dd56 getPngAlphaData
0x1009ddbd enableRgbToRgbaConversion
0x1009ddc6 enablePng16BitDepthProcessing
0x1009ddd8 setPngBitDepthTo8
0x1009ddf1 getPngPassCount
0x1009de0a setPngAlphaChannel
0x1009de57 swapPixelBytes
0x1009de84 swapRedBluePixels
0x1009df43 setPngGammaCorrection
0x1009df79 enablePngAlphaChannel
0x1009df82 updatePngInfoForReading
0x1009e06d expandPixelBits
0x1009e17d applyColorShift
0x1009e2f4 reducePixelDepthFrom16To8Bit
0x1009e338 addAlphaChannel
0x1009e570 applyColorPalette
0x1009e8be expandPaletteToRGB
0x1009eac6 expandAndAddTransparency
0x1009ee18 applyDithering
0x1009ef26 initializeColorPalette
0x1009f22f processImageColorData
0x1009f342 processImageTransformations
0x1009f4fa setGammaValue
0x1009f515 initializePngImageInfo
0x1009f5b6 setPaletteData
0x1009f5da setPngBackgroundColor
0x1009f5f5 processPngSrgbChunk
0x1009f62e setTransparencyData
0x1009f675 readDataFromImageContext
0x1009f69d setPngReadCallback
0x1009f6dc comparePngSignature
0x1009f724 allocateAndZeroMemory
0x1009f777 safelyFreeMemory
0x1009f77c updateCrc32Checksum
0x1009f794 processImageData
0x1009f7d3 clearResourceBuffer
0x1009f7e1 createPngInfoStruct
0x1009f807 convertColorIndexToRGBA
0x1009f853 normalizeColorComponents
0x1009f8d1 scaleVectorArray
0x1009f901 saveFPUControlWord
0x1009f924 convertRGBToColorIndex
0x1009fa1e calculateColorRange
0x1009fd23 findColorExtremes
0x100a028e processColorBlock
0x100a0a92 processTextureColorIndices
0x100a0bd0 processDXT3AlphaTexture
0x100a0c53 processDXT5AlphaTexture
0x100a0da7 processDXT3AlphaTexture
0x100a0ebb processDXT5AlphaTexture
0x100a1353 processDXT2Texture
0x100a1387 processDXT4AlphaTexture
0x100a13c0 setupMMXGraphicsAccelerationFunctions
0x100a14d0 setupSSE2GraphicsAccelerationFunctions
0x100a15e0 detectCPUFeatures
0x100a16b5 setupSSEGraphicsAccelerationFunctions
0x100a1afc normalizeVector3
0x100a1bc6 multiplyMatrices4x4
0x100a1ca9 multiplyMatrix4x4
0x100a1d37 setupDefaultGraphicsAccelerationFunctions
0x100a1d73 ceilDivide
0x100a1d83 alignToMultiple
0x100a1d9b copyBufferRows
0x100a1de2 copyMemoryBlocks
0x100a1e04 zeroMemory
0x100a1e1f detectMMXSupport
0x100a1e51 validateAndInitializeGraphicsSettings
0x100a200c initializeTextureMapping
0x100a2182 initializeTextureResources
0x100a2214 initializeGraphicsSubsystem
0x100a22e1 resetGraphicsSubsystem
0x100a2329 initializeGraphicsCallbacks
0x100a236a reportMemoryError
0x100a237f allocateMemoryBlock
0x100a247b allocateMemoryBlock
0x100a2509 allocateMemoryBlockArray
0x100a259b allocateMemoryBlockArray
0x100a2639 createMemoryNode
0x100a269a createMemoryNode
0x100a26fb allocateMemoryForPendingBlocks
0x100a287a processBufferSegments
0x100a2902 processBufferSegments
0x100a298d allocateBufferSegment
0x100a2aab allocateBufferSegment
0x100a2bce cleanupMemoryBlocks
0x100a2caf releaseMemoryManager
0x100a2cdf initializeMemoryManager
0x100a2d93 finalizeContextState
0x100a2db5 clearContextResources
0x100a2dd0 allocateAndInitializeBuffer
0x100a2dec allocateMemoryBuffer
0x100a2e08 checkTextureFormatCompatibility
0x100a2e79 calculateTextureScaling
0x100a3068 initializeTextureBuffer
0x100a30d7 initializeTextureResources
0x100a33d2 allocateTextureHandlers
0x100a3402 resetDecompressionState
0x100a3441 cleanupDecompressionState
0x100a347f initializeDecompressor
0x100a3564 initializeZlibDecompressor
0x100a357b processDecompressionState
0x100a38e2 allocateAndZeroMemory
0x100a3924 freeMemoryIfNotNull
0x100a3931 allocateMemoryWithErrorHandling
0x100a3967 safelyFreeMemory
0x100a3980 copyMemoryBlock
0x100a39a3 memset_optimized
0x100a39d4 readBigEndianUint32
0x100a39f7 readAndProcessImageData
0x100a3a11 validateImageCRC
0x100a3a6f validateChunkType
0x100a3ad1 copyImageDataToBuffer
0x100a3ce7 processImageScaling
0x100a3fb0 applyAdaptiveFilterToImageData
0x100a412b initializeImageBuffers
0x100a42c7 skipAndValidatePngChunkData
0x100a4353 processPngHeaderChunk
0x100a4549 processPngPaletteChunk
0x100a4673 processPngEndChunk
0x100a46bd processPngGammaChunk
0x100a47c8 processPngSrgbChunk
0x100a48b7 processPngTransparencyChunk
0x100a4a6e processPngUnknownChunk
0x100a4ab8 finalizeImageDecompression
0x100a4cdc calculateCrc32
0x100a4df0 transformVector2DByMatrix4x4
0x100a4e30 transformVector2DByMatrix4x4
0x100a71b6 normalizeVector2D
0x100a775f scaleVectorByFactor
0x100a77cb interpolateVectors2D
0x100a7902 interpolateVectorsBilinear
0x100a798f interpolateVectorsBezier
0x100a7a85 normalizeVector2D_SSE
0x100a7bd1 calculateBezierControlPoints
0x100a8d12 initIdentityMatrix
0x100a8ed2 applyTransformationMatrix
0x100aa06a createRotationMatrixFromQuaternion
0x100aa743 createRotationMatrixFromVector
0x100aa85c applyTransformationMatrixSSE
0x100ab9b0 calculateMatrixInverse
0x100ac08a calculateMatrixInverse
0x100ac4b2 normalizeVector2D
0x100ac740 transformPointByMatrix
0x100ac7cb multiplyMatrices
0x100ac997 transformPointWithOptionalMatrices
0x100acb1f transformPointWithOptionalMatrices
0x100acd45 transformPointWithSSEOptimization
0x100ad768 normalizeVector2D_SSE
0x100ad84a allocateMemory
0x100ad855 freeMemoryWrapper
0x100ad860 getRequestedMemorySize
0x100ad865 notifyMemoryAllocationReduced
0x100ad879 alwaysReturnFalse
0x100ad87c allocateBufferMemory
0x100ad924 processAudioBuffers
0x100ada55 processBufferInterleaving
0x100adb29 processBufferInterleaving
0x100adbbf processBufferData
0x100adc27 processBufferData
0x100addba allocateTextureBuffers
0x100ade8d resetRenderState
0x100adedc processRenderQueue
0x100ae0b9 processRenderBatch
0x100ae258 processRenderBatch
0x100ae3be setupSpecialRenderProcessing
0x100ae9be updateRenderProcessor
0x100ae9f9 initializeRenderProcessor
0x100aeaf1 initializeCollisionTable
0x100aec9b fillBitBuffer
0x100aed85 decodeHuffmanSymbol
0x100aee6f resetDecoderState
0x100aeecd decodeJpegHuffmanBlock
0x100af29a initializeJpegHuffmanDecoder
0x100af3c9 initializeJpegDecoder
0x100af403 resetHuffmanDecoderState
0x100af45e decodeHuffmanData
0x100af65b decodeHuffmanBlock
0x100af884 decodeNonBlockHuffmanData
0x100af966 decodeBlockHuffmanData
0x100afcd4 configureHuffmanDecoder
0x100aff77 initializeHuffmanDecoderResources
0x100affd8 processAudioEffects
0x100b018f initializeAudioEffectsBuffer
0x100b0203 copyBufferWithLimit
0x100b0268 processBufferChunk
0x100b02f8 processBufferChunk
0x100b042a initializeTextureBuffer
0x100b04c7 processGraphicsBuffer
0x100b05a0 scaleAndCopyGraphicsBuffer
0x100b067d copyAndDoubleWidthGraphicsBuffer
0x100b06d4 doubleHeightAndCopyGraphicsBuffer
0x100b073e interpolateAndDoubleWidthGraphicsBuffer
0x100b07e2 interpolateAndDoubleGraphicsBuffer
0x100b08e9 initializeGraphicsProcessors
0x100b0aaa initializeColorTables
0x100b0b5a copyImageData
0x100b0bc5 copyImageRowsWithOffset
0x100b0be8 convertCMYKToRGBA
0x100b0d1a processImageBlocksWithSIMD
0x100b0e56 convertYUVToRGB
0x100b1074 initializeImageProcessor
0x100b125a processBufferChunk
0x100b1300 processBufferItem
0x100b1331 processImageBufferItem
0x100b1487 processImageBufferChunk
0x100b166d initializeTextureProcessingBuffers
0x100b16e2 processPixelHistogram
0x100b174e calculateBoundingBox
0x100b1a86 partitionOctree
0x100b1bd9 calculateNodeCentroid
0x100b1d11 initializeOctreeAndCalculateCentroids
0x100b1d9e findColorMatches
0x100b1f1e findBestColorMatches
0x100b2038 populateColorLookupTable
0x100b2108 processColorPixelData
0x100b21b1 processColorDithering
0x100b241f initializeDitheringTable
0x100b24d1 initializeImageProcessingMode
0x100b25e2 initializeSpecialRenderingResources
0x100b26f5 calculateOptimalBlockSize
0x100b27c0 generateGradientPattern
0x100b28ed initializeGradientLookupTable
0x100b2a18 initializeGradientLookupTable
0x100b2add processImageData
0x100b2b65 processRGBToGrayscale
0x100b2bf2 processImageWithGradientLookup
0x100b2cdd processRGBToGrayscaleWithLookup
0x100b2ddc processImageWithDithering
0x100b2f60 allocateDitheringBuffers
0x100b2f96 configureImageProcessingMode
0x100b3074 allocateImageProcessingResources
0x100b30fb resetDecompressionState
0x100b3166 allocateDecompressionTable
0x100b31f3 processDeflateBlock
0x100b398e freeDecompressionResources
0x100b39c2 calculateAdler32Checksum
0x100b3adb allocateMemoryWrapper
0x100b3af0 processVectorTransformation
0x100b3ce0 vectorizedSineCosineTransform
0x100b3dd0 processVectorTransformation
0x100b4000 calculateVectorArcCosine
0x100b4100 calculateSineApproximation
0x100b46e0 calculateSineApproximation
0x100b4800 calculateSineApproximation
0x100b4bf8 processEchoEffect
0x100b4f0d processAudioFilter
0x100b50cb processDistortionEffect
0x100b5108 processEqualizerEffect
0x100b5154 processEqualizerMode1
0x100b51a0 processEqualizerMode2
0x100b5581 createDeflateCodeTable
0x100b55b5 processInflateHuffmanData
0x100b5b19 freeDeflateMemory
0x100b5b2a buildHuffmanTree
0x100b5eaf createHuffmanCodeTable
0x100b5f2e buildDeflateHuffmanTrees
0x100b6031 initializeDeflateCodeTables
0x100b6060 copyOutputToDestination
0x100b6175 processEqualizerTransform
0x100b65d7 processEqualizerTransformOptimized
0x100b6c8f processEqualizerFFT
0x100b6fea processDCTAndQuantize
0x100b7dbd inflateHuffmanBlock
0x100b8072 Commander
0x100b8078 ~Commander
0x100b807e getUserPointer
0x100b8084 getObject
0x100b808a getInstance
0x100b8090 getLine3D
0x100b8096 getLine2D
0x100b809c setCameraToCellMatrix
0x100b80a2 setCell
0x100b80a8 create
0x100b80ae create
0x100b80b4 init
0x100b80ba exit
0x100b80c0 release
0x100b80c6 setObjectMinimumCoverage
0x100b80cc setParameters
0x100b80d2 setFrustum
0x100b80d8 Frustum
0x100b80de resolveVisibility
0x100b80e4 autoRelease
0x100b80ea setUserPointer
0x100b80f0 setObjectToCellMatrix
0x100b80f6 setCell
0x100b80fc create
0x100b8102 setWriteModel
0x100b8108 create
0x100b810e create
0x100b8114 initializeSystem
0x100b812b initializeFloatingPointHandlers
0x100b8163 formatDebugString
0x100b81b8 __ftol
0x100b81e0 memcpy_overlapping
0x100b8515 freeMemory
0x100b857f ReleaseCriticalSection9
0x100b85d7 ReleaseCriticalSection9
0x100b8600 compareStrings
0x100b8710 findFirstCharacterInSet
0x100b8750 _strncpy
0x100b8850 findFirstOccurrenceOfChar
0x100b88d0 parseIntFromString
0x100b895b findTextureInDictionary
0x100b8970 _strncmp
0x100b89a8 closeFile
0x100b89d9 __fclose_lk
0x100b8a25 readFileWithLock
0x100b8a54 readFileData
0x100b8b3c getStringLength
0x100b8b5e getFilePosition
0x100b8cbf seekFileWithLock
0x100b8ceb seekFile
0x100b8d78 processStringWithBuffer
0x100b8da9 openFileWithPath
0x100b8dd0 findCharInString
0x100b8e8c getFileAttributes
0x100b8f44 getFileInformation
0x100b91ff isValidUncPath
0x100b926f writeToFile
0x100b929e writeTextureToFile
0x100b92cc flushFileBuffer
0x100b9331 processTextureFiles
0x100b93d5 writeFormattedStringToFile
0x100b9411 getMessageFromBuffer
0x100b942a getCurrentTimeAndTimestamp
0x100b9506 formatStringToBuffer
0x100b9560 allocateStackSpace
0x100b958f quicksort
0x100b96e3 selectionSort
0x100b9731 swapMemory
0x100b975d freeMemory
0x100b9768 operator_new
0x100b9776 restoreExceptionHandlerAndJump
0x100b97aa callFunctionPointer
0x100b97b1 callFunctionWithLock
0x100b97b8 unwindExceptionAndRestoreContext
0x100b9807 forwardExceptionHandler
0x100b983d setupExceptionFrameAndCallFunction
0x100b9891 handleExceptionAndForward
0x100b98b6 handleExceptionWithTlsCallback
0x100b996c handleExceptionAndUnwind
0x100b99e1 findExceptionHandlerRange
0x100b9a5c __global_unwind2
0x100b9a9e __local_unwind2
0x100b9b06 __abnormal_termination
0x100b9b29 __NLG_Notify1
0x100b9b32 saveJumpBufferState
0x100b9b4a exitWithReferenceCountError19
0x100b9b60 _strrchr
0x100b9b87 parseStringToFloat
0x100b9bde putCharToFile
0x100b9c19 writeCharToFile
0x100b9ce5 acquireFileLock
0x100b9d14 acquireTextureResourceLock
0x100b9d37 releaseFileLock
0x100b9d66 releaseTextureResourceLock
0x100b9d89 formatStringToBuffer
0x100b9dda formatStringToBufferWithNullTerminator
0x100b9e2a writeFileWithLock
0x100b9e59 writeBufferToFile
0x100b9f63 _malloc
0x100b9f75 __nh_malloc
0x100b9fa1 allocateMemory
0x100ba008 ReleaseCriticalSection9
0x100ba067 ReleaseCriticalSection9
0x100ba0a0 compareStrings
0x100ba170 _rand
0x100ba192 convertStringToWideString
0x100ba1ef convertMultiByteToWideChar
0x100ba2ef resetFilePosition
0x100ba353 getFileSize
0x100ba3dd roundToNearestFloat
0x100ba4ac copyWideString
0x100ba4d1 getWideStringLength
0x100ba4f0 convertFloatToGammaValue
0x100ba512 t3dPow
0x100ba6e5 isFloatInteger
0x100ba70d addAtExitCallback
0x100ba78b registerAtExitCallback
0x100ba7cc initializeArrayElements
0x100ba836 finalizeArrayInitialization
0x100ba84e iterateAndCleanupResources
0x100ba8b6 continueResourceCleanup
0x100ba8ce executeCallbackNTimes
0x100ba970 convertAndProcessFloatingPoint
0x100ba98d calculateArcSine
0x100baaea deleteFileAndHandleError
0x100bab14 deleteTemporaryFile
0x100bab1f initializeSystemAndMemory
0x100bab4c exitWithCode
0x100bab5d __exit
0x100bab6e exitApplicationWithReturn
0x100bab7d exitApplication
0x100bac22 acquireCriticalSectionD
0x100bac2b ReleaseCriticalSectionD
0x100bac34 executeCallbacksInRange
0x100bac4e allocateMemoryWithRetry
0x100bace7 ReleaseCriticalSection9
0x100bad70 ReleaseCriticalSection9
0x100bad8b reallocateMemory
0x100baf16 ReleaseCriticalSection9
0x100bb064 ReleaseCriticalSection9
0x100bb0ba handleGraphicsCommand
0x100bb193 entry
0x100bb230 __amsg_exit
0x100bb263 getFilePosition
0x100bb274 readFileData
0x100bb2d9 readFileWithTextModeProcessing
0x100bb4b2 closeFileDescriptor
0x100bb50f closeFileHandle
0x100bb592 seekFilePosition
0x100bb5f7 setFilePosition
0x100bb66a openFileWithSharing
0x100bb681 openFileWithAttributes
0x100bb950 cleanupTypeInfo
0x100bb979 cleanupAndFreeTypeInfo
0x100bb995 getEmptyPath
0x100bb9bc getDirectoryPath
0x100bba91 isDriveValid
0x100bbac8 configureFileBuffer
0x100bbb78 setupExceptionHandler
0x100bbba0 convertAndProcessFloatValue
0x100bbbbd calculateArcSine
0x100bbc6b isFiniteFloat
0x100bbc7f classifyDoubleValue
0x100bbd14 _longjmp
0x100bbd90 __setjmp3
0x100bbe0b isDigit
0x100bbe33 isWhitespaceCharacter
0x100bbe60 __aullshr
0x100bbe7f duplicateString
0x100bbeaa initializeGraphicsContext
0x100bbebc checkFloatingPointPrecision
0x100bbefa checkProcessorFeatures
0x100bbf23 reverseFloatExponentString
0x100bbf7d removeTrailingZerosAfterDecimal
0x100bbfcb isPositiveOrZero
0x100bbfe3 __fassign
0x100bc021 convertDoubleToExponentialString
0x100bc082 formatExponentialNotation
0x100bc144 convertDoubleToFixedString
0x100bc199 formatDecimalPart
0x100bc240 convertDoubleToGeneralString
0x100bc2d3 __cfltcvt
0x100bc324 shiftStringRight
0x100bc349 writeCharToFileBuffer
0x100bc461 formatStringToBuffer
0x100bcba2 writeCharToBuffer
0x100bcbd7 writeRepeatedCharToBuffer
0x100bcc08 writeStringToBuffer
0x100bcc40 getNextVaArgInt
0x100bcc4d getNextVaArg64Bit
0x100bcc5d getNextVaArgWideChar
0x100bcc6b getModuleVersionInfo
0x100bcc98 determineMemoryManagerMode
0x100bcde0 initializeHeapAndMemoryManager
0x100bce3d cleanupMemoryManager
0x100bcee5 initializeMemoryManager
0x100bcf2d findMemoryBlockByAddress
0x100bcf58 freeMemoryBlock
0x100bd281 allocateCustomMemoryBlock
0x100bd58a allocateMemoryBlock
0x100bd63b initializeMemoryBlock
0x100bd736 resizeCustomMemoryBlock
0x100bda2c initializeMemoryManager
0x100bdb70 freeMemoryBlock
0x100bdbc6 freeVirtualMemoryPages
0x100bdc88 findMemoryPoolBlock
0x100bdcdf releaseMemoryPoolBlock
0x100bdd24 allocatePoolMemoryBlock
0x100bdf2c allocateMemoryFromBlock
0x100be050 resizePoolMemoryBlock
0x100be0f9 initializeCriticalSections
0x100be122 cleanupCriticalSections
0x100be18e acquireCriticalSection
0x100be1ef releaseCriticalSection
0x100be2c9 __seh_longjmp_unwind@4
0x100be2e4 convertCharacterCase
0x100be353 convertCharacterToLowercase
0x100be41e getCharacterTypeFlag
0x100be493 __freebuf
0x100be4be fillFileBuffer
0x100be5a0 memcpy
0x100be8d5 mapWindowsErrorToErrno
0x100be948 getErrnoPointer
0x100be951 getLastErrorPointer
0x100be95a initializeFileDescriptors
0x100beb16 cleanupFileDescriptorTable
0x100beb6a parseFileOpenMode
0x100becda allocateTextureResource
0x100beda2 compareStringsWithLocale
0x100bef37 findLastCharacterInString
0x100befa9 convertDateTimeToTimestamp
0x100bf070 _strlen
0x100bf0eb getFullPathFromString
0x100bf190 getCurrentDriveLetter
0x100bf1d3 convertCharacterToLowercase
0x100bf24e findCharacterInString
0x100bf2e3 flushFileDescriptor
0x100bf376 writeToFileDescriptor
0x100bf3db writeToFileDescriptorInternal
0x100bf566 prepareFileBufferForOutput
0x100bf5f3 restoreFileBufferState
0x100bf61d formatTimestampMessage
0x100bf6e7 formatTwoDigitNumber
0x100bf70f adjustTimestampForTimezone
0x100bf86f processExceptionWithHandler
0x100bf90a handleCppException
0x100bfabd handleUnhandledCppException
0x100bfb67 isExceptionTypeMatch
0x100bfbc4 executeExceptionHandlers
0x100bfc62 checkExceptionSignatureAndHandle
0x100bfc78 handleExceptionAndExecuteCatchBlock
0x100bfcf3 setupExceptionHandlerAndExecuteFunction
0x100bfdc0 restoreExceptionContext
0x100bfe0e isValidSignature
0x100bfe38 processExceptionObjectForCatchBlock
0x100bfffc callExceptionDestructor
0x100c0063 calculateOffsetAddress
0x100c0090 __CallSettingFrame@12
0x100c00dc initializeThreadLocalStorage
0x100c0130 cleanupThreadResourcesAndTLS
0x100c014e initializeTlsData
0x100c0161 getTlsThreadLocalStorage
0x100c01c8 cleanupThreadLocalStorage
0x100c0268 callExceptionHandler
0x100c02c9 terminateWithException
0x100c031f parseStringToDouble
0x100c039e closeAndFreeTextureFiles
0x100c041f tryMemoryAllocationHandler
0x100c043a allocateFileDescriptor
0x100c055d assignFileHandleToDescriptor
0x100c05d9 releaseFileDescriptor
0x100c0658 getFileHandleFromDescriptor
0x100c069a acquireFileDescriptorLock
0x100c06f9 releaseFileDescriptorLock
0x100c071b handleFloatingPointException
0x100c076f handleFloatingPointException
0x100c0807 handleFloatingPointExceptionWithContext
0x100c0aba handleFloatingPointExceptionMask
0x100c0cd1 handleFloatingPointExceptionResult
0x100c0d59 setErrnoFromFloatingPointException
0x100c0d81 getFloatingPointExceptionHandler
0x100c0da6 mapFpuExceptionFlagToErrorCode
0x100c0dd3 __frnd
0x100c0de5 normalizeFloatingPointExponent
0x100c0e0e classifyDoubleSpecialValue
0x100c0e68 normalizeDoubleAndGetExponent
0x100c0f29 getFPUStatusWord
0x100c0f37 getFPUStatusWord
0x100c0f46 getFpuControlWord
0x100c0f69 triggerFloatingPointExceptions
0x100c13a0 handleFloatingPointError
0x100c13b7 __startOneArgErrorHandling
0x100c1400 calculate_exp2
0x100c1415 setFpuControlWord
0x100c142c determineErrorCode
0x100c1445 __fload_withFB
0x100c1488 extractDoubleExponent
0x100c149e setFloatingPointControlWord
0x100c14ab __math_exit
0x100c14e9 handleFloatingPointScaling
0x100c158c computeArcCosine
0x100c16bc checkIfDoubleIsIntegerOrHalfInteger
0x100c1721 getMemoryBlockSize
0x100c178b ReleaseCriticalSection9
0x100c1806 ReleaseCriticalSection9
0x100c180f compareStringsWithLocale
0x100c1a8c calculateStringLength
0x100c1ac0 _strcmp
0x100c1b50 _memset
0x100c1ba8 parseSystemConfigIntoArray
0x100c1c61 parseCommandLineArguments
0x100c1cfa parseCommandString
0x100c1eae getEnvironmentStrings
0x100c1fe0 handleTerminationHooks
0x100c2019 displayRuntimeError
0x100c216c resizeFile
0x100c22a0 copyStringWithNullTerminator
0x100c22b0 appendString
0x100c2390 prepareLongjmpEnvironment
0x100c2400 findFirstCharacterFromSet
0x100c243a updateFlagsWithMask
0x100c246f updateGraphicsContextFlags
0x100c2485 convertFpuControlWordToFlags
0x100c2517 convertFlagsToFpuControlWord
0x100c25a0 isBitRangeEmpty
0x100c25e9 clearBitAndPropagateCarry
0x100c263f clearBitsFromPosition
0x100c26cb copyMemoryBlock
0x100c26e6 clearMemoryBlock
0x100c26f2 isMemoryBlockZero
0x100c270d shiftBitsRight
0x100c279a convertFloatingPointFormat
0x100c2906 convertTokenToDouble
0x100c291c convertToFloat
0x100c2932 parseAndConvertToDouble
0x100c295f parseAndConvertToFloat
0x100c298c formatDigitsToBuffer
0x100c2a03 parseDoubleComponents
0x100c2a5f convertDoubleToExtendedFloat
0x100c2b15 __fptrap
0x100c2b1e allocateFileBuffer
0x100c2b62 isValidFileDescriptor
0x100c2b8b convertWideCharToMultibyte
0x100c2be4 convertSingleWideCharToMultiByte
0x100c2c50 __aulldiv
0x100c2cc0 __aullrem
0x100c2d35 forwardToHeapSelectParser
0x100c2d4c parseStringToInteger
0x100c2f51 mapStringWithLocale
0x100c3175 getStringType
0x100c32be initializeCodePageSettings
0x100c346b resolveCodePage
0x100c34b5 getLocaleIdFromCodePage
0x100c34e8 resetCodePageSettings
0x100c3511 initializeCharacterMappingTables
0x100c3696 initializeMemoryIfNeeded
0x100c36b2 initializeTimeZoneDataIfNeeded
0x100c36e0 initializeTimeZoneData
0x100c3967 isDaylightSavingsTimeActive
0x100c3988 checkDaylightSavingsTime
0x100c3b34 configureDstTransitionDay
0x100c3c74 toUpperChar
0x100c3ce3 convertCharToUppercase
0x100c3daf convertTimestampToDateTime
0x100c3eb9 handleExceptionWithFallback
0x100c3f1d isValidReadPointer
0x100c3f39 isValidWritePointer
0x100c3f55 isValidFunctionPointer
0x100c3f6d handleFatalRuntimeError
0x100c3f84 parseStringToToken
0x100c51eb handleFloatingPointException
0x100c52df showMessageBox
0x100c5368 setFileMode
0x100c53c9 handleExceptionByType
0x100c554b findExceptionHandlerEntry
0x100c5588 addWithCarry
0x100c55a9 ___add_12
0x100c5607 shiftLeft96Bit
0x100c5635 shiftRight96Bit
0x100c5662 convertDigitsToFloatingPoint
0x100c5729 convertExtendedFloatToString
0x100c59bc getEnvironmentVariable
0x100c5a39 multiplyExtendedFloats
0x100c5c59 applyExponentToExtendedFloat
0x100c5cd5 __mbsnbicoll
0x100c5d14 parseConfigEnvironmentVariables
0x100c5d82 processConfigEntry
0x100c5f09 findConfigEntryIndex
0x100c5f61 duplicateConfigEntries
0x100c5fc8 findCharacterInString
0x100c6060 enterCriticalSection
0x100c60fc conditionalReleaseCriticalSection
0x100c6112 RtlUnwind
0x100c6118 convertStringToLowerCase
0x100c6250 FreeAndNullifyResource
0x100c6270 ReleaseGraphicsResource
0x100c6290 ReleaseObjectReference
0x100c62b0 releaseGraphicsObject
0x100c62d0 decrementObjectReferenceCount
0x100c62f0 decrementObjectReference
0x100c6310 ReleaseGraphicsResource
0x100c6318 ReleaseGraphicsResource
0x100c6320 FreeMemoryResource
0x100c632b DecrementGraphicsReferenceCount
0x100c6333 ReleaseGraphicsResource
0x100c633b ReleaseGraphicsResource
0x100c6350 FreeMemoryResource
0x100c6370 FreeMemoryResource
0x100c6390 FreeMemoryResource
0x100c63b0 FreeMemoryResource
0x100c63d0 exitCriticalSection
0x100c63f0 exitCriticalSection
0x100c63f8 exitCriticalSection
0x100c6410 leaveCriticalSection
0x100c6430 cleanupMemoryResourcesWrapper
0x100c643b cleanupMemoryResourcesWrapper
0x100c6446 freeResources
0x100c6451 freeGraphicsResources
0x100c6470 FreeMemoryResource
0x100c6490 freeResourcePointer
0x100c649b cleanupResources
0x100c64a6 cleanupGraphicsResources
0x100c64b4 cleanupGraphicsResources
0x100c64c2 cleanupObjectResourcesWrapper
0x100c64d0 cleanupResourceArrayWrapper
0x100c64f0 CleanupResources
0x100c6510 FreeResource
0x100c6530 FreeResource
0x100c6538 FreeResources
0x100c6550 FreeResource
0x100c6558 FreeResourcesFromStack
0x100c6570 FreeResource
0x100c6590 FreeMemoryResource
0x100c65b0 FreeMemoryResource
0x100c65d0 FreeMemoryResource
0x100c65f0 FreeMemoryResource
0x100c6610 FreeMemoryResource
0x100c6630 DecrementObjectReference
0x100c6638 FreeMemoryResource
0x100c6643 ReleaseGraphicsResource
0x100c664b decrementTextureReferenceCount
0x100c6656 decrementObjectReferenceCount
0x100c6661 decrementTextureReferenceCount
0x100c666c FreeMemoryResource
0x100c6677 FreeMemoryResource
0x100c6682 ReleaseGraphicsResource
0x100c668a FreeMemoryResource
0x100c6695 ReleaseGraphicsResource
0x100c669d releaseGraphicsResource
0x100c66a5 ReleaseGraphicsResource
0x100c66ad ReleaseGraphicsResource
0x100c66c0 DecrementObjectReference
0x100c66c8 DecrementGraphicsObjectRefCount
0x100c66d0 ReleaseGraphicsResource
0x100c66d8 ReleaseGraphicsResource
0x100c66f0 ReleaseGraphicsResource
0x100c6710 decrementObjectReference
0x100c6718 DecrementObjectReferenceCount
0x100c6720 ReleaseGraphicsResource
0x100c6728 FreeMemoryResource
0x100c6740 unwindFrameAndReleaseCriticalSection
0x100c6760 unwindFrameAndReleaseCriticalSection
0x100c6780 unwindFrameAndReleaseCriticalSection
0x100c67a0 unwindFrameAndReleaseCriticalSection
0x100c67a8 unwindFrameAndReleaseCriticalSection
0x100c67c0 unwindFrameAndReleaseCriticalSection
0x100c67e0 unwindFrameAndReleaseCriticalSection
0x100c6800 unwindFrameAndReleaseCriticalSection
0x100c6820 unwindFrameAndReleaseCriticalSection
0x100c6840 unwindFrameAndReleaseCriticalSection
0x100c6860 unwindFrameAndReleaseCriticalSection
0x100c6880 unwindFrameAndReleaseCriticalSection
0x100c68a0 ReleaseGraphicsObject
0x100c68c0 unwindFrameAndReleaseCriticalSection
0x100c68c8 unwindFrameAndReleaseCriticalSection
0x100c68e0 unwindFrameAndReleaseCriticalSection
0x100c6900 unwindFrameAndReleaseCriticalSection
0x100c6920 DecrementObjectReference
0x100c6940 DecrementObjectReferenceCount
0x100c6960 ReleaseObjectReference
0x100c6968 ReleaseGraphicsResource
0x100c6970 decrementTextureReferenceCount
0x100c697b decrementObjectReferenceCount
0x100c6990 CleanupTextures
0x100c6998 CleanupTexture
0x100c69aa CleanupTextures
0x100c69bf CleanupImageContextWrapper
0x100c69c7 ReleaseTextureContext
0x100c69d9 FreeMemoryResource
0x100c69e3 FreeGraphicsMemory
0x100c69ed FreeMemoryResource
0x100c6a01 FreeMemoryResource
0x100c6a15 FreeMemoryResource
0x100c6a1f FreeMemoryResource
0x100c6a33 freeMemoryResource
0x100c6a3d FreeMemoryResource
0x100c6a51 FreeGraphicsMemory
0x100c6a5b FreeMemoryResource
0x100c6a65 FreeMemoryResource
0x100c6a79 FreeMemoryResource
0x100c6a83 FreeMemoryResource
0x100c6a8d FreeMemoryResource
0x100c6aa1 FreeMemoryResource
0x100c6aab FreeGraphicsMemory
0x100c6abf FreeMemoryResource
0x100c6ac9 FreeMemoryResource
0x100c6add FreeMemoryResource
0x100c6ae7 FreeMemoryResource
0x100c6af1 FreeMemoryResource
0x100c6b05 freeObjectResourcesWrapper
0x100c6b17 FreeMemoryResource
0x100c6b2b FreeMemoryResource
0x100c6b3f FreeObjectResources
0x100c6b47 FreeMemoryResource
0x100c6b5b FreeMemoryResource
0x100c6b6f FreeObjectResources
0x100c6b81 FreeMemoryResource
0x100c6b8b FreeMemoryResource
0x100c6b95 FreeMemoryResource
0x100c6b9f FreeMemoryResource
0x100c6ba9 FreeMemoryResource
0x100c6bb3 FreeMemoryResource
0x100c6bbd FreeMemoryResource
0x100c6bc7 FreeMemoryResource
0x100c6bd1 FreeMemoryResource
0x100c6bdb FreeMemory
0x100c6be5 FreeGraphicsMemory
0x100c6bef FreeMemoryResource
0x100c6bf9 FreeMemoryResource
0x100c6c03 FreeMemoryResource
0x100c6c0d FreeMemoryResource
0x100c6c17 FreeMemoryResource
0x100c6c21 FreeMemoryResource
0x100c6c2b FreeMemoryResource
0x100c6c35 FreeMemoryResource
0x100c6c3f FreeMemoryResource
0x100c6c49 FreeMemoryResource
0x100c6c53 FreeMemoryResource
0x100c6c5d FreeMemoryResource
0x100c6c67 FreeMemoryResource
0x100c6c71 FreeMemoryResource
0x100c6c7b FreeMemoryResource
0x100c6c85 FreeMemoryResource
0x100c6c8f FreeMemoryResource
0x100c6c99 FreeMemoryResource
0x100c6ca3 FreeMemoryResource
0x100c6cad FreeMemoryResource
0x100c6cb7 FreeMemoryResource
0x100c6cc1 FreeMemoryResource
0x100c6ccb FreeMemoryResource
0x100c6cd5 FreeMemoryResource
0x100c6cdf FreeMemoryResource
0x100c6ce9 FreeMemoryResource
