0x10001000 initializeUIBanner
0x10001150 cleanupUIBanners
0x100011e0 loadBannerStrings
0x10001240 initializeBannerAnimation
0x100012d0 displayUIBanner
0x10001300 updateUIBannerAnimation
0x100014f0 createStandardButton
0x10001530 createUIElement
0x10001650 createClippingRegion
0x100016d0 destroyUIElement
0x10001790 centerTextInButton
0x100018d0 createCheckbox
0x100019c0 destroyCheckbox
0x10001a40 toggleRadioButtons
0x10001ab0 selectUIElement
0x10001b40 getWindowsVersionCode
0x10001c00 pushUIState
0x10001ce0 restoreUIState
0x10001d90 checkDriverCompatibility
0x10002190 checkLuclinWarning
0x100021e0 showLuclinWarningDialog
0x10002390 showMessageDialog
0x10002680 showConfirmationDialog
0x10002940 showPasswordField
0x100029e0 hidePasswordField
0x10002a40 validateLoginCredentials
0x10002b00 processLoginAttempt
0x10002b40 displayLoginDialog
0x10002f40 displayPasswordEntryDialog
0x100031f0 showConfirmationDialog
0x10003210 changePassword
0x100036e0 displayWarningDialog
0x10003770 dismissWarningDialog
0x10003790 validateCurrentPassword
0x10003a60 processNetworkPollDialog
0x100043e0 isMacroReserved
0x10004400 getMacroConfigFilePath
0x10004420 getMacroName
0x10004450 getMacroText
0x10004490 saveMacroName
0x100044c0 saveMacroText
0x100044f0 handleMacroEditor
0x10004a20 handleMacroSelectionDialog
0x10004dd0 showDriverCompatibilityWarning
0x10005080 checkDirectXCapabilities
0x100053e0 setFontsByLanguage
0x100054c0 initializeGraphicsSurface
0x10005520 initializeGraphicsAndFonts
0x10005900 cleanupGraphicsResources
0x10005a10 cleanupUIResources
0x10005a40 updateUIAndDrawCursor
0x10005c10 processUIEvents
0x10006530 postUIEvent
0x10006eb0 checkScrollButtonsAndScroll
0x10006f70 cleanupUIElements
0x10006fa0 destroyUIElementByType
0x10007020 renderUIElement
0x10007850 centerImageOnSurface
0x100078c0 processInputEvents
0x100079d0 createScrollableList
0x10007ac0 destroyScrollableList
0x10007b90 renderScrollableList
0x10007e50 addListItem
0x10007eb0 addListItemProperty
0x10007f10 getListItemAtIndex
0x10007f40 clearListItems
0x10007f70 removeListItem
0x10007fd0 getSelectedListItem
0x10008000 getSelectedListItemIndex
0x10008030 scrollListToItem
0x10008060 countAndScrollToLastListItem
0x10008080 createDropdownControl
0x10008190 createDropdownMenu
0x100082f0 destroyDropdownMenu
0x10008370 getListItemByIndex
0x10008390 getResourceByIndex
0x100083b0 findDropdownItemIndex
0x10008410 setDropdownSelectedIndex
0x10008430 setDropdownSelectedItem
0x10008450 displayItemSelectionDialog
0x10008670 renderDropdownElement
0x100086d0 setDropdownMenuState
0x100086f0 displayScrollableItemList
0x100089a0 renderScrollbar
0x10008b10 createScrollbar
0x10008ca0 destroyScrollbar
0x10008d50 clearSurface
0x10008de0 blitSurfaceToSurface
0x10008ea0 lockSurface
0x10008f20 unlockSurface
0x10008f40 createSurface
0x10009080 loadImageToSurface
0x10009fa0 decrementReferenceCount
0x10009fc0 createStringObject
0x1000a0a0 copyStringObject
0x1000a0d0 normalizeFilePath
0x1000a2b0 getStringLength
0x1000a2d0 copyString
0x1000a2f0 normalizeFilePath
0x1000a500 releaseSurface
0x1000a560 getCachedImageSurface
0x1000a670 loadAndBlitImageToMainSurface
0x1000a6d0 darkenSurfaceRegion
0x1000a770 darkenEntireSurface
0x1000a790 detectDisplayColorFormat
0x1000a8e0 convertRGBToPixelFormat
0x1000a940 cleanupObject
0x1000a960 decrementObjectRefCount
0x1000a9d0 decrementReferenceCount
0x1000a9f0 initializeStringBuffer
0x1000aa60 decrementReferenceCount
0x1000aa80 assignStringReference
0x1000ab20 getStringLength
0x1000ab30 initializeStringObject
0x1000ab50 drawTextWithVerticalAdjustment
0x1000abe0 createFontWithStyle
0x1000ac80 setFontForTextRendering
0x1000ad00 drawTextWithColor
0x1000adc0 renderTextOnSurface
0x1000ae90 createInputField
0x1000b090 drawTextInputBackground
0x1000b230 drawTextInputBackground
0x1000b360 drawTextInputRow
0x1000b490 drawTextInputBox
0x1000b4f0 initializeInputFieldBuffer
0x1000b520 setInputFieldFocus
0x1000b580 insertTextIntoInputField
0x1000b640 destroyInputField
0x1000b6e0 clearInputField
0x1000b700 renderWrappedText
0x1000b990 setTextColorByCode
0x1000ba80 getColorCode
0x1000baf0 createTextBox
0x1000bc00 clearTextBoxContent
0x1000bc80 destroyTextBox
0x1000bca0 renderTextBox
0x1000be30 renderTextLine
0x1000bfc0 advanceTextBoxToNextPage
0x1000bfe0 hexCharToValue
0x1000c0b0 createTextLine
0x1000c190 clearTextBoxIfNeeded
0x1000c230 createAndInitializeBuffer
0x1000c270 addColorCodeToTextLine
0x1000c290 addColorToTextLine
0x1000c2b0 addTextToTextBox
0x1000c690 createNewLine
0x1000c6a0 renderTextWithLineBreaks
0x1000c710 renderHelpText
0x1000c760 appendTextToTextBox
0x1000c780 processTextWithLineBreaks
0x1000c800 updateTextBoxContent
0x1000c820 calculateAdler32Checksum
0x1000c950 copyBufferData
0x1000c9d0 processBufferData
0x1000cb30 fillBufferFromInput
0x1000cc60 copyDataFromInputBuffer
0x1000d010 findLongestMatch
0x1000d5b0 resetInflateState
0x1000d630 allocateInflateState
0x1000d6d0 inflateDecompress
0x1000e3e0 freeInflateResources
0x1000e420 createInflateHuffmanState
0x1000e460 processInflateHuffmanCodes
0x1000ec00 freeHuffmanState
0x1000ec20 processHuffmanCodedData
0x1000efb0 resetDecompressionState
0x1000f000 cleanupDecompressionContext
0x1000f050 initializeDecompressionContext
0x1000f160 initDecompContext
0x1000f180 processInflateState
0x1000f5b0 buildHuffmanTree
0x1000f660 buildHuffmanTree
0x1000fb30 buildHuffmanTrees
0x1000fcc0 initializeFixedHuffmanTables
0x1000fcf0 copyInflateOutputToDestination
0x1000fe30 resetBuffers
0x1000fea0 encodeDataWithHeader
0x1000ff60 compressBufferData
0x10010190 buildHuffmanTree
0x100103d0 siftDownHuffmanHeap
0x100104b0 adjustHuffmanTreeDepths
0x100106e0 assignCanonicalHuffmanCodes
0x10010760 prepareHuffmanTrees
0x100107d0 processHuffmanSequence
0x100108c0 writeHuffmanTreeHeader
0x10010b30 writeHuffmanCodedData
0x100110b0 encodeHuffmanData
0x100114f0 determineCompressionStrategy
0x10011570 reverseBitsForHuffmanCode
0x10011590 flushBitBuffer
0x10011610 writeDataWithChecksum
0x100116b0 decompressData
0x10011750 memoryAllocatorWrapper
0x10011780 forwardToProcessData
0x100117a0 calculateCRC32
0x10011810 resetGlobalFlag
0x10011820 loadConfigurationAndReleaseGlobal
0x10011870 getKeyboardState
0x10011890 loadConfigurationWithKeyboardCleanup
0x100118a0 cleanupKeyboardResources
0x100119b0 decompressDataFromBuffer
0x10011a60 initializeResourceHandle
0x10011a90 loadResourceFile
0x10011ea0 releaseReference
0x10011ec0 processResourceFile
0x10012080 initializeResourceData
0x100120b0 initializeObjectHeader
0x100120f0 releaseResourceHandle
0x10012100 loadResourceFromPackage
0x100123a0 releaseResourceHandle
0x100123e0 decrementReferenceCount
0x10012400 readResourceData
0x100124d0 initializeKeyboardState
0x10012580 getResourceHeaderOffset
0x10012590 initializeResourceContext
0x10012640 insertKeyboardNode
0x10012880 removeNodeFromRedBlackTree
0x10012ca0 findNodeInRedBlackTree
0x10012d10 findOrInsertNodeInTree
0x10012e00 findNodeByKey
0x10012e70 destroyKeyboardNodeTree
0x10012ec0 insertKeyboardNodeAndBalance
0x10013130 rotateTreeRight
0x10013190 rotateTreeLeft
0x100131f0 allocateTreeNode
0x10013210 findPreviousKeyboardNode
0x10013270 insertNodeIntoRedBlackTree
0x100134e0 findNextNodeInRedBlackTree
0x10013530 findPreviousNodeInTree
0x10013590 assignReference
0x100135b0 createResourceReference
0x10013600 cleanupObject
0x10013620 releaseObjectResources
0x10013780 getFirstNodeFromObject
0x10013790 removeNodeFromTree
0x10013b90 findNextNodeInTree
0x10013be0 recursiveNodeCleanup
0x10013c20 getNextNodeInTraversal
0x10013c80 updateResourceReference
0x10013d20 getObjectData
0x10013d30 updateReferenceCount
0x10013dd0 copyKeyboardNodeData
0x10013df0 copyKeyValue
0x10013e20 releaseAndFreeObject
0x10013e40 initializeResourceReference
0x10013e60 cleanupObject
0x10013e80 releaseObjectResources
0x10013f70 initializeResourceContext
0x10013f90 cleanupObject
0x10013fb0 decrementObjectRefCount
0x10013ff0 validateLicenseKey
0x100141a0 displayLoginScreen
0x10014630 validateRegistrationInfo
0x100147f0 validateRegistrationInfo
0x10014a90 createLabeledTextInputField
0x10014b10 createLabeledTextInputField_wrapper
0x10014b40 createCheckboxGroup
0x10014c20 processKeyboardEvent
0x10014d10 saveButtonAreaForRestore
0x10014d70 cleanupActiveUIElements
0x10014db0 getActiveSelectionValue
0x10014de0 determineActiveUIElementType
0x10014e40 createUIElementBasedOnType
0x10014f90 handleRegistrationForm
0x10015e30 handleRegistrationForm
0x10016aa0 showRegistrationDialog
0x10017be0 populateServerSelectionCheckboxes
0x10017cc0 populateServerDetailsForm
0x10018100 createServerNameInputField
0x10018160 initializeServerSelectionUI
0x10018410 clearServerSelectionUI
0x100184b0 GetBrowserPath
0x10018580 launchBrowserWithURL
0x10018620 showBrowserPromptDialog
0x100186d0 formatServerInfoString
0x10018720 updateServerInfoDisplay
0x10018830 launchConfigurationTool
0x100188c0 handleAccountRegistrationScreen
0x10019990 displayMainMenuScreen
0x10019ce0 displayStartScreen
0x10019f90 displayAccountNewsScreen
0x1001a1b0 processNewsItems
0x1001a330 displayBillingOptionsScreen
0x1001a5b0 handleBillingScreens
0x1001a640 showWebsiteWarningDialog
0x1001a940 showConfirmationIfNeeded
0x1001a9a0 openChatFile
0x1001aa10 toggleChatLogFile
0x1001aab0 writeChatMessageToFile
0x1001ab70 saveJournalToFile
0x1001acf0 saveTimeStampedChatLog
0x1001ad70 clearChatHistory
0x1001adb0 addToRecentCommandHistory
0x1001ae50 getActiveCommandHistoryEntry
0x1001ae70 getPreviousCommandFromHistory
0x1001aea0 updateChatListDisplay
0x1001aff0 sortElementsBubbleSort
0x1001b0b0 sortElementsSelectionSort
0x1001b160 sortElementsByMethod
0x1001b190 updateChatListDisplay
0x1001b6a0 processChatUIEvents
0x1001b880 addMessageToChatHistory
0x1001b910 initializeCommandHistory
0x1001b940 normalizeSpaces
0x1001b990 processMessageAndSendIfValid
0x1001b9e0 processReplyCommand
0x1001ba80 processVersionCommand
0x1001bb30 attemptChatLogin
0x1001bbf0 logoutAndResetStatus
0x1001bc40 handleChatInterface
0x1001c640 displayChatMessage
0x1001c6c0 loadGraphicsAdapterDescriptions
0x1001c730 initializeLanguageOptions
0x1001c7b0 populateLanguageList
0x1001c840 populateAdapterList
0x1001c8d0 displayAdapterSelectionScreen
0x1001cb30 getLanguageIdFromName
0x1001cb70 countAvailableLanguages
0x1001cba0 displayLanguageSelectionScreen
0x1001ce60 loadStoredAdapterSelection
0x1001cee0 getRaceNameById
0x1001d170 readBooleanFromIniFile
0x1001d210 writeConfigSetting
0x1001d230 readIntFromIniFile
0x1001d2c0 setRaceModelPreference
0x1001d330 saveRaceModelPreference
0x1001d3c0 loadSystemMemoryConfiguration
0x1001da90 checkLuclinWoodElfFemalePreference
0x1001db50 initializeRaceModelsAndGraphicsSettings
0x1001e130 initializeGraphicsAndMemorySettings
0x1001e600 getSystemMemoryInMegabytes
0x1001e620 handleModelPreferencesOptionsScreen
0x1001fc30 isWindowsXP
0x1001fc80 ShowGraphicsAndMemorySettingsDialog
0x100209b0 initializeGraphicsAndMemorySettings
0x10020a40 processServerMessage
0x10020b90 processZoneInformation
0x10020c10 populateZoneListWithScrollbar
0x10020d90 displayGuildSelectionScreen
0x10021150 initializeMessageForm
0x10021400 submitMessageForm
0x100214f0 cleanupMessageFormInputs
0x10021540 displayGuildPostingForm
0x10021820 displaySplashScreen
0x10021a50 displayLuclinOptionsScreen
0x10021df0 processNextCreditLine
0x10021eb0 displayCreditsScreen
0x10022240 initializeStartupScreen
0x10022340 cleanupGraphicsSurface
0x10022350 attemptLogin
0x100223e0 validateAndUpdatePIN
0x10022460 validateNextCode
0x100224a0 handleConfirmationDialogEvents
0x10022570 loadUsernameFromFile
0x10022620 restoreBackgroundArea
0x10022650 displayStatusMessage
0x100226b0 displayLoginScreen
0x10022d70 displayPINChangeScreen
0x10023190 displayPINConfirmationScreen
0x100234b0 clearEventQueue
0x100234c0 loadConfigurationWithInputCleanup
0x100234d0 cleanupEventQueueDI
0x100234f0 initializeFontSettings
0x10023500 initializeSystem
0x10023530 initializeGlobalData
0x10023540 loadConfigurationAndSetupVtables
0x10023550 initializeGlobalDataVtable
0x10023560 cleanupGraphicsAndWindow
0x100235c0 cleanupResourcesAndGraphics
0x10024070 isDllExportEnabled
0x10024080 initializeGameResources
0x100252b0 normalizeServerName
0x100252e0 dll_main
0x10025300 new_dll_main
0x10025cc0 findCdDriveAndSetIntroPath
0x10025db0 playIntroVideo
0x10025fc0 processSmackVideoFrame
0x10026120 displayTextWithScrollbar
0x10026340 displayLicenseAgreement
0x100267a0 displayLicenseAgreements
0x100268b0 displayTextWithScrollbar
0x10026af0 checkAndDisplayNewsUpdates
0x10026c40 clearAndResetOverlayElement
0x10026cc0 displayServerStatusMessage
0x10026df0 updateOverlayMessage
0x10026e50 findServerInfoByName
0x10026eb0 updateServerLists
0x10027110 sortServerList
0x10027250 sortServerListByPriority
0x100273a0 sortServerListBasedOnSortMode
0x100273d0 saveLoadServerOptions
0x100274b0 getServerStatusFlags
0x100274c0 getServerStatusColor
0x10027540 getServerStatusMessage
0x100275b0 getMaxServerCount
0x100275c0 getPlayButtonText
0x100275d0 displayServerSelectionScreen
0x10028230 displayServerSelectionScreen
0x100289a0 processServerList
0x10028b50 processServerInformation
0x10028d50 displayVotingScreen
0x10028fa0 countActiveServers
0x10028fe0 createTwoUIElements
0x10029040 createThreeUIElements
0x100290c0 createFourUIElements
0x10029170 createExpansionUpgradeButtons
0x10029350 displayExpansionUpgradeScreen
0x10029510 displayKunarkNewsScreen
0x10029ac0 displayVeliousUpgradeScreen
0x1002a010 displayLuclinUpgradeScreen
0x1002a5c0 handleTrilogyUpgradeScreen
0x1002aaf0 displayUpgradeActivationScreen
0x1002b390 displayLoginStatusScreen
0x1002b490 initializeTextFileReader
0x1002b5b0 cleanupObject
0x1002b5d0 closeTextFileReader
0x1002b620 findAndParseConfigValue
0x1002b670 getConfigValue
0x1002b6a0 updateConfigValue
0x1002b8c0 getConfigFileReader
0x1002b910 findConfigKeyValue
0x1002b960 parseConfigValue
0x1002b9b0 extractQuotedString
0x1002ba20 cleanupConfigBuffer
0x1002bb10 cleanupGlobalData
0x1002bb20 initializeConfigurationWithCleanup
0x1002bb40 convertWideStringToAnsi
0x1002bb60 checkLanguageFilesAvailability
0x1002c470 loadBitmapResourceByResolution
0x1002c550 getLocalizedFilePath
0x1002c6a0 get_utf8_char_length
0x1002c6c0 validate_utf8_sequence
0x1002c720 validate_utf8_string
0x1002c750 convertUtf8ToWideString
0x1002c820 encodeUTF8Character
0x1002c890 convertWideStringToUtf8
0x1002c930 initializeCommsDomain
0x1002ca30 initializeCommsDomain
0x1002cb20 sendNetworkCommand
0x1002cb40 sendNetworkResponse
0x1002cb60 hasActiveConnection
0x1002cb70 receiveMessageFromDomain
0x1002cb90 closeNetworkConnection
0x1002cbf0 connectAndVerifyServerVersion
0x1002cde0 cleanupNetworkConnection
0x1002ce20 validateConnectionAndPrepareWarning
0x1002cec0 sendLoginRequest
0x1002d050 sendNextCodeToServer
0x1002d0b0 updatePIN
0x1002d110 performLoginSequence
0x1002d210 attemptLoginWithCredentials
0x1002d250 isDllInitialized
0x1002d260 handleChatChannelSelection
0x1002d300 sendPasswordToServer
0x1002d360 processNetworkMessage
0x1002d870 processNetworkMessages
0x1002dd70 formatAndDisplayChatMessage
0x1002df30 getLanguageIdFromIndex
0x1002df80 sendChatMessage
0x1002e050 initializeChatSystem
0x1002e140 cleanupChatSystem
0x1002e1d0 handleTracertCompletion
0x1002e330 processChatNetworkMessages
0x1002ed90 freeMemoryIfNotNull
0x1002eda0 loadTextFileAsWideString
0x1002ee80 sendLoginRequest
0x1002eef0 sendPasswordChangeToServer
0x1002ef40 sendServerConnectionRequest
0x1002ef90 sendServerInfoRequest
0x1002efe0 resetRememberPasswordSetting
0x1002eff0 trimLeadingSpaces
0x1002f020 trimLeadingSpaces
0x1002f050 processFileDownloadRequest
0x1002f200 executeTracertCommand
0x1002f530 sendServerTransferRequest
0x1002f580 checkCPUIDSupport
0x1002f5a0 identifyCPUVendor
0x1002f610 detectIntelCPUFeatures
0x1002f670 detectAMDCPUFeatures
0x1002f6d0 getCpuCycleCount
0x1002f6f0 measureCpuMhz
0x1002f750 initializeCPUInfo
0x1002f7e0 getCpuPerformanceTier
0x1002f850 check_cpuid_support
0x1002f880 get_cpu_features
0x1002f8e0 get_cpu_features
0x1002f990 detect_cpu_type
0x1002f9d0 detect_cpu_family
0x1002fa20 detect_cpu_features_386
0x1002fa70 detect_cpu_features_486
0x1002fac0 get_cpu_info_via_cpuid
0x1002fba0 directDrawEnumerationCallback
0x1002fc00 countAndEnumerateDirectDrawDevices
0x1002fc40 getTotalPhysicalMemory
0x1002fc60 getMemorySizeCategory
0x1002fcc0 loadHardwareInfoFromIni
0x1002ff20 getCpuVendorString
0x1002fff0 collectAndSendSystemInfo
0x10030320 loadServerListFromConfigFile
0x10030560 releaseConfigFileContent
0x10030580 findSectionContentStart
0x100305e0 initializeGlobalData
0x10030640 cleanupObject
0x10030660 releaseObjectResources
0x100306d0 selectNextServerAddress
0x10030740 selectNextServerAddress
0x100307b0 initializeResponseHeader
0x100307d0 appendByteToResponseBuffer
0x100307f0 appendIntToResponseBuffer
0x10030810 appendStringToResponseBuffer
0x10030880 appendDataToResponseBuffer
0x100308c0 initializeMessageParser
0x100308e0 readByteFromMessageBuffer
0x10030910 readMessageWord
0x10030940 readInt32FromMessageBuffer
0x10030970 extractNullTerminatedString
0x100309e0 extractMessageString
0x10030a80 copyMessageDataToBuffer
0x10030af0 parseIntegerFromBuffer
0x10030b80 extractNextLine
0x10030c30 cleanupResourceContainer
0x10030c50 initializeServerList
0x10030de0 processNetworkMessages
0x10031110 trimAndNormalizeSpaces
0x100311b0 prepareAndSendRegistrationData
0x10031280 sendAccountRegistrationData
0x100312e0 sendAccountDataToServer
0x10031340 sendNetworkResponseWithMessage
0x10031360 sendNetworkCommand7
0x10031370 sendNewsRequest
0x100313a0 sendNetworkCommandD
0x100313b0 sendNetworkCommand@
0x100313c0 sendServerListUpdateRequest
0x100313f0 sendServerCountUpdate
0x10031430 cleanupObject
0x10031450 initializeItemList
0x100314b0 addItemToList
0x100314f0 getItemByIndex
0x10031500 getResourceData
0x10031510 getNextItemFromContainer
0x10031520 releaseObjectResources
0x10031570 initializeResourceContainer
0x10031590 cleanupObject
0x100315b0 releaseObjectReferences
0x100315f0 loadRegistryFileToWideString
0x100316b0 loadResourcesFromRegistry
0x100317b0 getResourceById
0x100317c0 clearChatData
0x10031840 initializeChatBuffer
0x10031850 addChatEntry
0x10031900 updateChatEntry
0x10031970 updateChatEntry
0x100319e0 removeChatEntry
0x10031ae0 findChatItemIndex
0x10031b20 initializeFontSettingsData
0x10032ff0 loadLocalizedTextStrings
0x10033260 convertTextBufferToWideStrings
0x100332e0 getCpuFrequencyInfo
0x100333e0 calculateCpuFrequencyRatio
0x100334c0 measureCpuFrequency
0x100336f0 readRTCRegister
0x10033710 readTSCValue
0x10033740 measureCpuFrequencyWithRTC
0x100338a0 calculateTSCDifference
0x100338e0 displayErrorMessageAndExit
0x10033960 EmptyCallback
0x10033970 initializeFont
0x10033980 deleteGDIObject
0x100339a0 copyLogFontAndCreateFont
0x100339d0 compareFontAttributes
0x10033ac0 initCursorManager
0x10033b40 cleanupCursorManager
0x10033b70 createCursorManagerInstance
0x10033b90 freeCursorManagerObjects
0x10033bf0 createFontWithFontFace
0x10033ca0 findOrCreateFont
0x10033d40 getCursorDataFromBitmap
0x10033ec0 initializeDirectInput
0x100340d0 cleanupDirectInput
0x10034110 getEventFromQueue
0x10034310 getCharacterFromKeyCode
0x10034360 initializeLinkedList
0x10034370 addLinkedListNode
0x100343e0 addNodeToLinkedList
0x10034460 removeNodeFromList
0x100344b0 clearLinkedList
0x100344e0 decodeMessageToBuffer
0x10034510 decompressData
0x10034750 getVersionString
0x10034780 initializeGlobalDataBuffer
0x100347b0 cleanupObject
0x100347d0 setVtablePointer
0x100347e0 setMessageBufferWithTimestamp
0x10034820 getMessageStringPointer
0x10034830 initializeCommMemoryPool
0x10034930 cleanupMemoryPool
0x10034990 allocateMemoryBlock
0x10034a00 allocateMemoryFromPool
0x10034b70 releaseMessageBuffer
0x10034bc0 updateConnectionState
0x10034cd0 releaseConnectionLock
0x10034d30 enqueueMessageBuffer
0x10034db0 processMessageAndQueueForHandling
0x10035030 processNetworkMessage
0x10035280 processNetworkPacket
0x100357c0 processNetworkPacket
0x10035bc0 cleanupNetworkResources
0x10035d30 networkProcessingThread
0x10036440 initializeNetworkContext
0x10036540 initializeNetworkSockets
0x10036a30 shutdownCommsDomain
0x10036b00 formatAddressToString
0x10036bb0 createNetworkConnection
0x10036d60 connectToServer
0x10036ef0 removeConnectionFromManager
0x10036f10 receiveMessageFromDomainWithTimeout
0x100370a0 acquireCriticalSection
0x100370c0 acquireCriticalSection
0x100370e0 initializeNetworkSession
0x100372f0 cleanupMessageQueues
0x100373b0 processReceivedPacket
0x10037550 validatePacketAcknowledgment
0x10037890 processPacketData
0x10037bc0 enqueueNetworkPacket
0x10037e20 sendAcknowledgementPacket
0x10037ef0 sendAcknowledgementPacket
0x10037fa0 sendNetworkPacket
0x100380f0 sendNetworkMessage
0x10038130 sendNetworkPackets
0x10038580 calculateConnectionTimeout
0x10038690 cleanupConnectionAndSetDisconnectReason
0x10038910 cleanupConnectionQueues
0x100389e0 markConnectionForTimeout
0x10038a10 processNetworkPacket
0x10038e50 sendNetworkPacket
0x100390a0 initializeConnectionResync
0x10039260 initializeNetworkConnection
0x100392d0 initializeNetworkConnectionResources
0x100392f0 cleanupNetworkConnection
0x10039310 updateConnectionState
0x100394a0 validateNetworkPacket
0x10039740 processNetworkPacketAndUpdateStats
0x10039950 updateNetworkPacketStatistics
0x10039bc0 processNetworkConnection
0x10039c30 closeNetworkConnectionWithTimeout
0x10039de0 isTimerExpired
0x10039e10 isMessageValid
0x10039e20 initializeMessageHeader
0x10039e40 processMessageFragment
0x10039ef0 initializeMessageBuffer
0x10039f10 validateFragmentSequence
0x10039f50 getMessageDataPointer
0x10039f70 getMessageDataPointer
0x10039f80 initializeLinkedListNode
0x10039fb0 addNodeToLinkedList
0x1003a000 addNodeToLinkedList
0x1003a050 addNodeToLinkedList
0x1003a1a0 findNodeInLinkedList
0x1003a200 getQueueSize
0x1003a210 removeFirstNodeFromLinkedList
0x1003a250 removeNodeFromLinkedList
0x1003a2e0 initializeQueue
0x1003a320 freePointerIfNotNull
0x1003a340 addToHeap
0x1003a3f0 removeNodeFromPriorityQueue
0x1003a480 heapifyDown
0x1003a560 updateHeapNodePosition
0x1003a5d0 extractMinFromHeap
0x1003a610 getTopHeapNode
0x1003a630 initializeNetworkBuffer
0x1003a650 compareKeyValues
0x1003a6b0 initializeHashTable
0x1003a760 cleanupHashTable
0x1003a7c0 acquireConnectionLock
0x1003a850 addConnectionToHashTable
0x1003a8e0 removeNodeFromHashTable
0x1003a970 closeHandleIfNotNull
0x1003a990 createUnboundedSemaphore
0x1003a9c0 waitForEventWithTimeout
0x1003a9f0 releaseSemaphoreSignal
0x1003aa10 initializeNetworkConnectionState
0x1003ab40 NetworkInitializationSuccess
0x1003ab50 cleanupNetworkBuffers
0x1003ac20 cleanupConnectionMessageBuffers
0x1003aca0 updateConnectionLastActivityTime
0x1003acb0 updatePacketSequenceAndStats
0x1003ae80 validatePacketSequenceNumber
0x1003af50 validateMessageId
0x1003b050 validatePacketFragmentation
0x1003b1d0 validateStreamId
0x1003b250 isNewPacketSequence
0x1003b380 prepareNetworkPacketAcknowledgment
0x1003b490 addMessageToSessionQueue
0x1003b4c0 getNextMessageFromSessionQueue
0x1003b520 validateMessageSequence
0x1003b550 processFragmentedMessage
0x1003b610 getAndClearPendingMessage
0x1003b630 storePendingMessage
0x1003b660 calculateCRC32
0x1003b7a0 performBlockCipher
0x1003b910 encryptDataBlocksWithCBC
0x1003b960 decryptDataBlocks
0x1003b9b0 sendPacketWithEncryption
0x1003bad0 timeGetTime
0x1003bae0 sleepMilliseconds
0x1003baf0 logMessageWithTimestamp
0x1003bbc0 initializeNetworkBuffer
0x1003bc10 initializeCriticalSectionWithMessageQueue
0x1003bd40 cleanupOverlappedOperations
0x1003be30 receiveNetworkPacket
0x1003c130 writeFileAndHandleResult
0x1003c220 sendNetworkPacketOverlapped
0x1003c4b0 updateCriticalSectionTimeout
0x1003c4d0 GetCriticalSectionDebugInfo
0x1003c4f0 testAndReleaseCriticalSection
0x1003c520 calculateTimeoutWithQueueDelay
0x1003c580 waitForThreadAndGetExitCode
0x1003c5e0 initializePointer
0x1003c5f0 ThreadEntryPointWrapper
0x1003c610 createThreadWithPriority
0x1003c660 initializeMessageQueue
0x1003c6d0 getRemainingTimeFromHeap
0x1003c740 getWSAErrorString
0x1003cab0 setSocketNonBlocking
0x1003cae0 signalEvent
0x1003caf0 initializePacketQueue
0x1003cb60 updateNetworkLatencyStats
0x1003ccf0 initializeTimer
0x1003cd10 updateBandwidthQuota
0x1003cd90 updateTokenBucket
0x1003ce10 calculateTimeoutValue
0x1003ce30 clearMemoryBlock
0x1003ce50 copyBitfieldSegment
0x1003cf10 setBitInBitfield
0x1003cf50 clearBitAndGetPreviousValue
0x1003cf90 getBitFromBitfield
0x1003cfb0 findAndRemoveMessageBySequence
0x1003d010 preparePacketHeader
0x1003d0d0 removeMessagesForConnection
0x1003d170 initializeNetworkBufferFields
0x1003d190 initializeCircularBuffer
0x1003d1d0 readDataFromSocketBuffer
0x1003d2a0 readDataFromCircularBuffer
0x1003d330 readDataFromCircularBuffer
0x1003d3a0 initializeEncryptionKey
0x1003d3c0 encryptData
0x1003d420 deriveEncryptionKeyFromSeed
0x1003d530 processCipherBlockChaining
0x1003d8e0 substituteBytesByLookupTable
0x1003d900 isKeyInBlockList
0x1003d940 generateEncryptionKey
0x1003dbf0 validateSeedBytes
0x1003dc20 processDataWithEncryptionKey
0x1003ddc0 processBlockCipher
0x1003e370 sendto
0x1003e376 htonl
0x1003e37c setsockopt
0x1003e382 getsockopt
0x1003e388 ntohl
0x1003e38e htons
0x1003e394 inet_ntoa
0x1003e39a ntohs
0x1003e3a0 WSACleanup
0x1003e3a6 closesocket
0x1003e3ac recvfrom
0x1003e3b2 __WSAFDIsSet
0x1003e3b8 select
0x1003e3be getsockname
0x1003e3c4 WSAGetLastError
0x1003e3ca bind
0x1003e3d0 socket
0x1003e3d6 getprotobyname
0x1003e3dc WSAStartup
0x1003e3e2 gethostbyname
0x1003e3e8 inet_addr
0x1003e3ee ioctlsocket
0x1003e3f4 DirectDrawCreate
0x1003e3fa DirectDrawEnumerateA
0x1003f400 DirectInput8Create
0x1003f406 compareWideStrings
0x1003f43b copyWideStringWithLimit
0x1003f478 getWideStringLength
0x1003f495 _malloc
0x1003f4a7 __nh_malloc
0x1003f4d3 allocateMemory
0x1003f53a leaveCriticalSection9
0x1003f599 leaveCriticalSection9
0x1003f5cf freeMemory
0x1003f639 leaveCriticalSection9
0x1003f691 leaveCriticalSection9
0x1003f6b8 findSubstring
0x1003f6f9 appendWideString
0x1003f723 copyWideString
0x1003f748 copyWideStringWithLimit
0x1003f7b7 formatStringWithVarArgs
0x1003f808 formatStringToBuffer
0x1003f85a restoreExceptionHandlerAndJump
0x1003f88e callFunctionWithLock
0x1003f895 callFunctionWithLock
0x1003f89c unwindExceptionChain
0x1003f8eb handleException
0x1003f921 setupExceptionHandlerAndCallFunction
0x1003f975 handleException
0x1003f99a handleCustomException
0x1003fa50 handleExceptionWithFlags
0x1003fac5 findExceptionHandlerRange
0x1003fb40 setupStackFrame
0x1003fb70 __global_unwind2
0x1003fbb2 __local_unwind2
0x1003fc1a __abnormal_termination
0x1003fc3d __NLG_Notify1
0x1003fc46 saveExceptionContext
0x1003fc5e checkFileAccessibility
0x1003fca4 findCharacterInWideString
0x1003fccd freeMemory
0x1003fcd8 isWhitespaceCharacter
0x1003fce6 isWhitespaceCharacter
0x1003fcf4 operator_new
0x1003fd02 parseIntegerFromString
0x1003fd8d parseIntegerFromString
0x1003fd98 getWideStringLength
0x1003fdc1 parseNextToken
0x1003fe68 isCharacterInClass
0x1003fe96 isCharacterValid
0x1003febe isValidCharacterInContext
0x1003fee6 isCharacterInClass
0x1003ff14 isCharacterAllowed
0x1003ff42 initializeSystemResources
0x1003ff59 ThreadNoOpFunction
0x1003ff5a InitializeFloatingPointTrapHandlers
0x1003ff94 __ftol
0x1003ffbb duplicateWideString
0x1003ffe9 cleanupTypeInfo
0x10040012 cleanupAndMaybeDelete
0x1004002e FatalReferenceCountError
0x10040037 loadHelpTextToBuffer
0x100400a6 getFileSize
0x100400c8 getFilePosition
0x10040229 writeLogMessage
0x10040265 processStringWithBuffer
0x10040296 openFileWithMode
0x100402a9 setLastErrorInfo
0x1004031c getErrorCategoryPointer
0x10040325 getLastErrorCodePointer
0x1004032e writeFileWithLock
0x1004035d writeBufferToFile
0x10040467 readFileWithLock
0x10040496 readFromFile
0x1004057e closeFile
0x100405af __fclose_lk
0x100405fb flushLogFile
0x1004062a flushFileBuffer
0x10040658 flushFileBuffer
0x100406bd flushAllFiles
0x10040761 seekFileWithLock
0x1004078d seekFile
0x1004081a resetFilePosition
0x1004087e allocateMemory
0x10040917 leaveCriticalSection9
0x100409a0 leaveCriticalSection9
0x100409bb pushValueToBuffer
0x10040a39 loadConfiguration
0x10040a7a setFilePointerToBeginning
0x10040a8b readFileData
0x10040af0 readFileWithTextProcessing
0x10040cc9 closeFileHandle
0x10040d26 closeFileHandleInternal
0x10040da9 setFilePosition
0x10040e0e setFilePosition
0x10040e81 openFileWithAccess
0x10040e98 createFileHandle
0x10041167 tokenizeString
0x1004120b intToString
0x10041238 formatIntToString
0x10041294 formatWideStringMessage
0x10041304 convertTimeToLocalTime
0x10041464 formatWideStringWithFormat
0x100414a0 _strncpy
0x1004159e writeFormattedStringToFile
0x100415da formatTimeString
0x10041673 getCurrentLocalTime
0x1004174f deleteFileAndHandleError
0x10041779 convertIntToWideString
0x100417ab deleteFile
0x100417d5 initializeResources
0x10041802 exitApplication
0x10041813 __exit
0x10041824 PerformNormalModuleExit
0x10041833 processExit
0x100418d8 LockProcessBufferCriticalSection
0x100418e1 leaveCriticalSectiond
0x100418ea executeCallbacksInRange
0x10041904 readCharFromFile
0x10041935 convertCharacterCase
0x100419a9 convertCharacterToUpperCase
0x10041a30 _strchr
0x10041af0 _strstr
0x10041b70 convertWideStringToAnsiWithThreadSafety
0x10041bcd convertWideStringToAnsi
0x10041d7c calculateWideStringLength
0x10041dab convertAnsiToWideWithThreadSafety
0x10041e08 convertAnsiToWide
0x10041f08 loadTextFileWithLock
0x10041f35 readLineFromFile
0x10042059 __seh_longjmp_unwind@4
0x10042074 setSeedForRandomNumberGenerator
0x10042081 _rand
0x100420b0 _strncmp
0x100420e8 formatErrorMessage
0x10042160 memcpy_optimized
0x10042495 initializeOrCleanupModule
0x1004256e entry
0x1004260b __amsg_exit
0x1004263e reallocateMemory
0x100427c9 leaveCriticalSection9
0x10042917 leaveCriticalSection9
0x10042970 __allshl
0x1004298f writeFormattedLogMessage
0x100429ca createThreadWithContext
0x10042a35 threadEntryPoint
0x10042ad1 cleanupAndExitThread
0x10042b10 __aulldiv
0x10042b78 attemptMemoryCompaction
0x10042b93 getExecutableHeaderInfo
0x10042bc0 determineHeapAllocationType
0x10042d08 initializeHeapSystem
0x10042d65 cleanupMemoryResources
0x10042e0d initializeMemoryPool
0x10042e55 findMemoryBlockByAddress
0x10042e80 freeMemoryBlock
0x100431a9 allocateMemoryFromCustomPool
0x100434b2 allocateMemoryBlock
0x10043563 initializeMemoryPool
0x1004365e resizeMemoryBlock
0x10043954 initializeMemoryBlock
0x10043a98 freeMemoryBlock
0x10043aee freeVirtualMemoryPages
0x10043bb0 findSmallBlockInMemoryPool
0x10043c07 freeSmallMemoryBlock
0x10043c4c allocateSmallMemoryBlock
0x10043e54 allocateMemoryBlockFromPool
0x10043f78 resizeSmallMemoryBlock
0x10044021 InitializeCriticalSections
0x1004404a cleanupCriticalSections
0x100440b6 enterCriticalSectionByIndex
0x10044117 leaveCriticalSectionByIndex
0x1004412c writeCharToFileBuffer
0x10044244 formatWideString
0x10044991 appendWideCharToBuffer
0x100449b1 repeatWideCharacter
0x100449e2 appendWideStringToBuffer
0x10044a1b getNextArgument
0x10044a28 getNextInt64Argument
0x10044a38 formatStringToOutput
0x10045179 writeCharToBuffer
0x100451ae writePaddingChars
0x100451df writeBufferToOutput
0x10045217 getNextWideCharArgument
0x10045225 processExceptionWithHandler
0x100452c0 processExceptionHandler
0x10045473 processDefaultExceptionHandler
0x1004551d isExceptionHandlerCompatible
0x1004557a unwindExceptionFrames
0x1004562e executeExceptionHandler
0x100456a9 prepareExceptionHandlerAndExecute
0x10045776 restoreExceptionContext
0x100457ee processExceptionTypeInfo
0x100459b2 cleanupExceptionObject
0x10045a19 calculateExceptionOffset
0x10045a40 __CallSettingFrame@12
0x10045a8c initializeThreadLocalStorage
0x10045ae0 CleanupThreadResources
0x10045afe initializeThreadContext
0x10045b11 getThreadLocalStorage
0x10045b78 cleanupThreadLocalData
0x10045c18 executeTerminationHandler
0x10045c79 handleFatalError
0x10045ccf checkCharacterType
0x10045d21 checkCharacterClassification
0x10045da0 __allmul
0x10045dd4 initializeResourceContext
0x10045de6 CheckSystemMathThreshold
0x10045e24 getSystemHandle
0x10045e4d reverseStringAfterDigits
0x10045ea7 trimTrailingZerosAfterDecimal
0x10045ef5 isPositiveOrZero
0x10045f0d __fassign
0x10045f4b formatDoubleToExponential
0x10045fac formatDoubleWithExponent
0x1004606e formatDoubleToFixed
0x100460c3 formatDecimalPart
0x1004616a formatDoubleToGeneral
0x100461fd __cfltcvt
0x1004624e insertSpaceInString
0x10046280 _strcmp
0x100463c0 acquireFileHandleLock
0x100463ef enterFileHandleCriticalSection
0x10046412 releaseFileHandleLock
0x10046441 leaveFileHandleCriticalSection
0x10046464 initializeFileHandles
0x10046620 cleanupDeviceResources
0x10046674 prepareFileBufferForOutput
0x10046701 restoreFileBufferState
0x1004672b allocateFileHandle
0x100467f3 openFileWithModeFlags
0x10046963 writeToDevice
0x100469c8 writeFileData
0x10046b60 memcpy
0x10046e95 readNextCharFromFileBuffer
0x10046f71 __freebuf
0x10046f9c flushFileBuffersByHandle
0x10047030 _memset
0x10047088 getMemoryBlockSize
0x100470f2 leaveCriticalSection9
0x1004716d leaveCriticalSection9
0x10047176 allocateFileHandle
0x10047299 associateHandleWithFileDescriptor
0x10047315 resetFileHandle
0x10047394 getWindowsFileHandleFromFileDescriptor
0x100473d6 acquireFileHandleLock
0x10047435 releaseFileHandleLock
0x10047457 resizeFile
0x10047580 __aullrem
0x100475f5 initializeTimeZoneData
0x10047623 initializeTimeZoneSettings
0x100478aa isDaylightSavingsTime
0x100478cb checkDaylightSavingsTime
0x10047a77 calculateDSTTransitionDay
0x10047bb7 convertUnixTimeToTimeStruct
0x10047cc1 parseFormattedText
0x10048790 convertCharToHexValue
0x100487ea readNextInputCharacter
0x100487f5 ungetInputCharacter
0x1004880e skipWhitespaceAndReadNextChar
0x10048833 formatTimeStringWrapper
0x1004884e formatTimeString
0x10048948 formatTimeComponent
0x10048d37 copyStringToBuffer
0x10048d5e formatNumberWithWidth
0x10048dcd formatNumberWithZeroPadding
0x10048e16 parseTimeFormatString
0x100490e5 convertDateTimeToUnixTimestamp
0x100491a7 mapStringWithLocale
0x100493b0 calculateWideStringLength
0x100493e0 _strlen
0x1004945b readCharacterFromStream
0x1004954c parseAndStoreConfigStrings
0x10049605 initializeCommandLineArguments
0x1004969e parseCommandLine
0x10049852 getEnvironmentStrings
0x10049984 AlwaysReturnTrue
0x1004998a handleTerminationHooks
0x100499c3 displayRuntimeError
0x10049b16 handleCustomException
0x10049c54 findExceptionHandlerByCode
0x10049c8e parseHeapOptionWrapper
0x10049ca5 parseStringToInteger
0x10049eaa initializeFileBuffer
0x10049eee isValidFileHandle
0x10049f17 convertMultiByteToWideCharThreadSafe
0x10049f74 convertSingleByteToWideChar
0x1004a03d writeWideCharToBuffer
0x1004a136 convertWideCharToMultiByte
0x1004a18f convertSingleWideCharToMultiByte
0x1004a1f8 handleMessageOrTermination
0x1004a25c isMemoryReadable
0x1004a278 isMemoryWritable
0x1004a294 isValidFunctionPointer
0x1004a2ac HandleFatalRuntimeError
0x1004a2c3 getStringTypeWrapper
0x1004a488 getStringTypeWrapper
0x1004a5d1 updateFPUControlFlags
0x1004a606 initializeResourceContextWithFlags
0x1004a61c convertFPUControlWordToFlags
0x1004a6ae convertFlagsToFPUControlWord
0x1004a737 convertCharacterCase
0x1004a7a6 convertCharacterToLowercase
0x1004a871 isBitRangeEmpty
0x1004a8ba clearBitAndPropagateCarry
0x1004a910 roundBitsAfterPrecision
0x1004a99c copyMemoryBlock
0x1004a9b7 clearMemoryBlock
0x1004a9c3 isMemoryBlockZero
0x1004a9de shiftBitsRight
0x1004aa6b convertFloatingPointFormat
0x1004abd7 convertToFloatFormat
0x1004abed convertFloatToUint
0x1004ac03 convertStringToFloat
0x1004ac30 convertStringToFloat
0x1004ac5d formatMantissaDigits
0x1004acd4 parseDoubleComponents
0x1004ad30 convertDoubleToExtendedFloat
0x1004adf0 copyStringToBuffer
0x1004ae00 appendString
0x1004aee0 __fptrap
0x1004af6a setFileMode
0x1004afcb getEnvironmentVariable
0x1004b048 pushCharacterToInputBuffer
0x1004b140 compareStrings
0x1004b210 findFirstCharInSet
0x1004b250 findFirstCharInSet
0x1004b28a readWideCharFromFileBuffer
0x1004b371 processFileOperationWithLock
0x1004b39a writeCharacterToFile
0x1004b408 initializeCodePageCharacterTable
0x1004b5b5 resolveCodePageIdentifier
0x1004b5ff getCodePageLanguageIdentifier
0x1004b632 resetCodePageCharacterTable
0x1004b65b populateCharacterCaseMapping
0x1004b7e0 initializeSystemOnceEnsureCodePageInitialized
0x1004b7fc showMessageBox
0x1004b885 convertToUpperCase
0x1004b8f4 convertCharacterToUpperCase
0x1004b9c0 flushAndWriteWideCharToBuffer
0x1004bae7 handleExceptionByType
0x1004bc69 findExceptionHandlerByType
0x1004bca6 mapStringWithLocale
0x1004beca calculateStringLength
0x1004bef5 addWithCarry
0x1004bf16 ___add_12
0x1004bf74 shiftLeft96Bit
0x1004bfa2 shiftRight96Bit
0x1004bfcf convertDigitsToFloat96
0x1004c096 parseStringToFloat96
0x1004c567 formatExtendedFloatToString
0x1004c7fa __mbsnbicoll
0x1004c839 loadConfigFromEnvironmentVariables
0x1004c8b0 compareStringsIgnoreCase
0x1004c9b1 multiplyExtendedFloat
0x1004cbd1 applyExponentToFloat96
0x1004cc4d compareStringsWithLocale
0x1004ceca processConfigEntry
0x1004d051 findConfigEntryIndex
0x1004d0a9 duplicateConfigEntries
0x1004d110 findCharacterInString
0x1004d1a7 duplicateString
0x1004d1e0 enterCriticalSectionWithInitialization
0x1004d27c ReleaseCriticalSectionIfTarget
0x1004d292 RtlUnwind
0x1004d298 compareStringsIgnoreCase
0x1004d377 compareStringsIgnoreCase
0x1004d46f convertStringToLowercase
0x1004d5ac convertCharacterToLowercase
0x1004d630 CloseTextFileReader
0x1004d650 FreeEbpMemory
0x1004d670 decrementObjectReference
0x1004d678 decrementObjectReference
0x1004d680 releaseReference
0x1004d688 ReleaseReference
0x1004d690 DecrementObjectReference
0x1004d698 cleanup_reference
0x1004d6a0 cleanup_reference
0x1004d6a8 decrementObjectReference
0x1004d6b0 ReleaseReference
0x1004d6b8 decrementObjectReference
0x1004d6c0 releaseReference
0x1004d6c8 decrementObjectReference
0x1004d6d0 releaseReference
0x1004d6d8 decrementObjectReference
0x1004d6e0 cleanup_reference
0x1004d6e8 ReleaseReference
0x1004d6f0 decrementObjectReferenceCount
0x1004d6f8 decrementObjectReference
0x1004d700 cleanupReferenceObject
0x1004d708 decrementObjectReference
0x1004d710 releaseReference
0x1004d718 decrementObjectReference
0x1004d720 cleanup_reference
0x1004d728 ReleaseReference
0x1004d730 ReleaseReference
0x1004d738 releaseReference
0x1004d740 releaseReference
0x1004d748 decrementObjectReference
0x1004d750 decrementObjectReference
0x1004d758 ReleaseReference
0x1004d760 cleanupReference
0x1004d768 decrementObjectReference
0x1004d770 decrementObjectReference
0x1004d778 DecrementObjectReference
0x1004d780 decrementObjectReference
0x1004d788 ReleaseReference
0x1004d790 decrementObjectReference
0x1004d798 decrementObjectReference
0x1004d7a0 releaseReference
0x1004d7a8 DecrementObjectReferenceCount
0x1004d7b0 decrementObjectReference
0x1004d7b8 decrementObjectReference
0x1004d7c0 cleanup_reference
0x1004d7c8 decrementObjectReference
0x1004d7d0 releaseReference
0x1004d7d8 cleanupReference
0x1004d7e0 cleanup_reference
0x1004d7e8 releaseReference
0x1004d7f0 decrementObjectReference
0x1004d7f8 decrementObjectReference
0x1004d800 cleanupObjectReference
0x1004d808 decrementObjectReference
0x1004d810 decrementObjectReference
0x1004d818 decrementObjectReference
0x1004d820 decrementObjectReference
0x1004d828 decrementObjectReference
0x1004d830 ReleaseReference
0x1004d838 cleanupReference
0x1004d840 releaseReference
0x1004d848 decrementObjectReference
0x1004d850 decrementObjectReference
0x1004d858 decrementObjectReference
0x1004d860 decrementObjectReference
0x1004d868 CleanupReference
0x1004d870 decrementObjectReference
0x1004d878 decrementObjectReference
0x1004d880 decrementObjectReference
0x1004d888 ReleaseReference
0x1004d890 cleanupReference
0x1004d898 decrementObjectReference
0x1004d8a0 ReleaseReference
0x1004d8a8 ReleaseReference
0x1004d8b0 cleanup_reference
0x1004d8b8 cleanupReferenceObject
0x1004d8c0 releaseReference
0x1004d8e0 decrementObjectReference
0x1004d900 ReleaseReference
0x1004d908 ReleaseReference
0x1004d910 decrementObjectReference
0x1004d918 cleanup_reference
0x1004d920 releaseReference
0x1004d928 DecrementObjectReference
0x1004d930 DecrementObjectReference
0x1004d938 decrementObjectReference
0x1004d950 decrementObjectReference
0x1004d958 DecrementObjectReferenceCount
0x1004d960 FreeMemoryFromStack
0x1004d96b decrementObjectReference
0x1004d973 cleanup_reference
0x1004d97b cleanupReference
0x1004d990 ReleaseReference
0x1004d9b0 decrementObjectReference
0x1004d9d0 unwindAndDecrementRefCount
0x1004d9d8 FreeMemoryFromStack
0x1004d9e3 releaseReference
0x1004d9eb DecrementObjectReferenceCount
0x1004d9f6 decrementObjectReferenceCount
0x1004da01 decrementObjectReference
0x1004da0c FreeMemoryFromStack
0x1004da17 FreeMemoryFromStack
0x1004da22 cleanupReferenceObject
0x1004da2a FreeMemoryFromStack
0x1004da35 releaseReference
0x1004da3d ReleaseReference
0x1004da45 decrementObjectReference
0x1004da4d ReleaseReferenceWrapper
0x1004da60 UnwindAndDecrementReference
0x1004da68 cleanup_reference
0x1004da70 decrementObjectReference
0x1004da78 decrementObjectReference
0x1004da90 ReleaseObjectReference
0x1004dab0 decrementObjectReference
0x1004dab8 DecrementObjectReference
0x1004dac0 decrementObjectReference
0x1004dac8 FreeMemoryFromEBP
0x1004dae0 decrementObjectReference
0x1004db00 decrementObjectReference
0x1004db20 decrementObjectReference
0x1004db40 releaseReference
0x1004db48 ReleaseReference
0x1004db50 decrementObjectReferenceCount
0x1004db5b decrementObjectReferenceCount
0x1004db70 CloseTextFileReader
0x1004db90 FreeMemoryResource
0x1004db9e FreeMemoryFromStack
0x1004dbac handleExceptionWrapper
0x1004dbc0 decrementObjectReference
0x1004dbc8 decrementObjectReference
0x1004dbd0 CleanupReference
0x1004dbd8 ReleaseReference
0x1004dbe0 cleanup_reference
0x1004dbe8 cleanup_reference
0x1004dbf0 decrementObjectReference
0x1004dbf8 cleanupReferenceObject
0x1004dc00 decrementObjectReference
0x1004dc08 decrementObjectReference
0x1004dc10 CleanupReference
0x1004dc18 decrementObjectReference
0x1004dc20 ReleaseReference
0x1004dc28 decrementObjectReference
0x1004dc30 cleanupReferenceObject
0x1004dc38 decrementObjectReference
0x1004dc40 cleanupReference
0x1004dc48 cleanupReferenceCountedObject
0x1004dc50 ReleaseReference
0x1004dc58 ReleaseReference
0x1004dc60 decrementObjectReference
0x1004dc68 ReleaseReference
0x1004dc70 cleanupReference
0x1004dc78 decrementObjectReference
0x1004dc80 ReleaseReference
0x1004dc88 ReleaseReference
0x1004dc90 CleanupReferenceCountedObject
0x1004dc98 ReleaseReference
0x1004dca0 cleanupReference
0x1004dca8 ReleaseReference
0x1004dcb0 ReleaseReference
0x1004dcb8 cleanup_reference
0x1004dcc0 cleanup_reference
0x1004dcc8 ReleaseReference
0x1004dcd0 releaseReference
0x1004dcd8 cleanupReference
0x1004dce0 ReleaseReference
0x1004dce8 cleanup_reference
0x1004dcf0 decrementObjectReference
0x1004dcf8 ReleaseReference
0x1004dd00 cleanupReference
0x1004dd08 CleanupReference
0x1004dd10 decrementObjectReference
0x1004dd18 cleanupReference
0x1004dd20 decrementObjectReference
0x1004dd28 ReleaseReference
0x1004dd30 CleanupReferenceCountedObject
0x1004dd38 ReleaseReference
0x1004dd50 FreeMemoryFromStack
0x1004dd5e releaseReference
0x1004dd69 decrementObjectReference
0x1004dd74 cleanupReference
0x1004dd7f cleanupReferenceObject
0x1004dd8a FreeMemoryFromStack
0x1004dd98 ReleaseReference
0x1004dda3 releaseReference
0x1004ddae cleanup_reference
0x1004ddb9 CleanupReferenceObject
0x1004ddc4 FreeMemoryFromStack
0x1004ddd2 releaseReference
0x1004dddd decrementObjectReference
0x1004dde8 cleanup_reference
0x1004ddf3 cleanupReference
0x1004ddfe FreeMemoryFromStack
0x1004de0c ReleaseReference
0x1004de17 decrementObjectReference
0x1004de22 cleanupReferenceObject
0x1004de2d CleanupReferenceObject
0x1004de38 FreeMemoryFromStack
0x1004de46 decrementObjectReference
0x1004de51 decrementObjectReference
0x1004de5c ReleaseReference
0x1004de67 cleanup_reference
0x1004de72 FreeMemoryFromStack
0x1004de80 decrementObjectReference
0x1004de8b decrementObjectReference
0x1004de96 CleanupReferenceCountedObject
0x1004dea1 cleanup_reference
0x1004deac FreeMemoryResource
0x1004deba releaseReference
0x1004dec5 decrementObjectReference
0x1004ded0 cleanupReference
0x1004dedb CleanupReference
0x1004dee6 FreeMemoryWrapper
0x1004def4 releaseReference
0x1004deff decrementObjectReference
0x1004df0a CleanupReferenceObject
0x1004df15 CleanupReferenceCountedObject
0x1004df20 FreeEbpMemory
0x1004df2e decrementObjectReference
0x1004df39 ReleaseReference
0x1004df44 cleanup_reference
0x1004df4f cleanupReference
0x1004df5a FreeMemoryFromStack
0x1004df68 ReleaseReference
0x1004df73 decrementObjectReference
0x1004df7e cleanup_reference
0x1004df89 CleanupReference
0x1004df94 FreeMemoryFromStack
0x1004dfa2 releaseReference
0x1004dfad decrementObjectReferenceCount
0x1004dfb8 cleanup_reference
0x1004dfc3 cleanup_reference
0x1004dfce FreeEbpMemory
0x1004dfdc decrementObjectReferenceCount
0x1004dfe7 releaseReference
0x1004dff2 cleanup_reference
0x1004dffd cleanup_reference
0x1004e008 FreeMemoryFromStack
0x1004e016 releaseReference
0x1004e021 ReleaseReference
0x1004e02c decrementObjectReferenceCount
0x1004e037 cleanup_reference
0x1004e042 FreeEbpMemory
0x1004e050 decrementObjectReference
0x1004e05b decrementObjectReference
0x1004e066 DecrementObjectReference
0x1004e071 cleanupReference
0x1004e07c FreeMemoryFromStack
0x1004e08a decrementObjectReference
0x1004e095 cleanupReference
0x1004e0a0 cleanup_reference
0x1004e0ab FreeMemoryFromStack
0x1004e0b9 decrementObjectRefCount
0x1004e0c4 cleanupReference
0x1004e0cf CleanupReference
0x1004e0da FreeEbpMemory
0x1004e0e8 decrementObjectReference
0x1004e0f3 decrementObjectReference
0x1004e0fe cleanupReference
0x1004e109 FreeMemoryFromStack
0x1004e130 FreeMemoryFromStack
0x1004e13b FreeMemoryFromStack
0x1004e150 FreeMemoryFromStack
0x1004e170 FreeMemoryFromStack
