0x10001000 DllMain
0x10001060 InitializeModule
0x10001070 show_fatal_error_and_exit
0x10001090 release_graphics_objects
0x10001100 SaveCurrentGammaRamp
0x10001130 ApplyGammaRamp
0x10001160 initialize_graphics_surfaces
0x10001290 initialize_surface_context
0x100012d0 configure_display_format
0x10001340 apply_display_config
0x100013a0 restore_display_settings
0x100013e0 get_format_code_from_bit_depth
0x10001410 initialize_pixel_format
0x10001490 SubclassWindow
0x100014e0 SubclassWindow
0x10001530 releaseGraphicsObject
0x10001580 render_frame_to_screen
0x10001640 query_graphics_interface
0x10001670 get_window_handle
0x100016e0 SetBusyCursor
0x10001720 processCommandByType
0x10001770 SetupAPIHooksForModule
0x10001c30 SetWindowLongAHook
0x10001d20 CreateEQWindow
0x10001df0 LaunchEQWGFixProcess
0x10001ed0 GetLongPathNameSafe
0x10001f10 LoadHotkeyConfiguration
0x10001f80 ParseHotkeyString
0x10002120 ConvertHotkeyToString
0x10002260 LoadWindowPosition
0x10002370 initializeDefaultHotkeys
0x100023c0 writeHotkeyToIni
0x10002410 update_window_layout
0x10002490 SetActivationState
0x100024a0 HandleKeyboardState
0x100024f0 EQWindowProc
0x10002760 UpdateWindowPosition
0x100027f0 WriteIntegerToIniFile
0x10002840 CustomWindowProc
0x100029b0 SetKeyState
0x10002a30 dequeue_input_event
0x10002a90 process_input_events
0x10002b30 emptyConfigCallback
0x10002b40 InstallAPIHook
0x10002c20 GetDataDirectoryEntry
0x10002c60 injectDllIntoRemoteProcess
0x10003100 allocateRemoteExecutableMemory
0x10003200 cleanupRemoteInjection
0x10003250 SetupDirect3D8Hooks
0x10003280 install_hook_with_backup
0x100032a0 backup_and_restore_vtable
0x10004430 SetupDirectDrawHooks
0x100044c0 setCommandHandlerA
0x100044e0 setCommandHandlerB
0x100045c0 InterceptGetProcAddress
0x10004dd0 graphics_interface_wrapper
0x10005270 SetupDirectInputHooks
0x100052a0 install_hook
0x100052c0 set_function_hook
0x100052e0 install_hook_or_redirect
0x10005300 swap_pointer_with_default
0x10005320 UpdateObjectActivationState
0x100053d0 UpdateInputDeviceStates
0x10005490 GetInputDeviceStates
0x100059f0 getDeviceData
0x10005ac0 acquireInputDevice
0x10005cc0 initialize_object_with_vtable
0x100064d0 poll_input_device
0x100065a0 register_input_device
0x100067a0 derived_constructor
