0x10001000 entry
0x10001060 InitializeModuleAndCallFunction
0x10001070 showFatalErrorAndExit
0x10001090 releaseDirectXInterfaces
0x10001100 saveSystemGammaRamp
0x10001130 restoreSystemGammaRamp
0x10001160 initializeDirectX
0x10001290 initializeDeviceContext
0x100012d0 swapDisplaySettings
0x10001340 swapAndApplyDisplaySettings
0x100013a0 restoreWindowSettings
0x100013e0 getDepthFormatCode
0x10001410 initializeDevicePixelFormat
0x10001490 SetupCustomWindowProcedure
0x100014e0 SetupCustomWindowProcedure
0x10001530 releaseGraphicsInterface
0x10001580 renderFrame
0x10001640 getDirectXDevice
0x10001670 getGameWindowHandle
0x100016e0 updateCursorAndNotifyWindow
0x10001720 compareAndProcessData
0x10001770 initializeModuleHooks
0x10001c30 setWindowStyleIfNeeded
0x10001d20 createEQWindow
0x10001df0 launchEQWGFixProcess
0x10001ed0 getFullPathName
0x10001f10 loadHotkeyConfiguration
0x10001f80 parseHotkeyConfiguration
0x10002120 formatHotkeyConfiguration
0x10002260 getWindowPositionFromConfig
0x10002370 initializeDefaultHotkeys
0x100023c0 writeHotkeyToIniFile
0x10002410 adjustWindowPositionAndSize
0x10002490 forwardCursorVisibilityRequest
0x100024a0 handleInputStateOnFocusChange
0x100024f0 handleWindowMessages
0x10002760 saveWindowPositionToConfig
0x100027f0 writeIntValueToConfigFile
0x10002840 CustomWindowProc
0x100029b0 updateKeyStateAndBuffer
0x10002a30 getNextConfigEntry
0x10002a90 processConfigEntries
0x10002b30 emptyConfigCallback
0x10002b40 installAPIHook
0x10002c20 getPEDirectoryRVA
0x10002c60 injectDllIntoRemoteProcess
0x10003100 allocateRemoteMemory
0x10003200 cleanupRemoteThread
0x10003250 initializeGfxHooks
0x10003280 updatePointerIfNotDefault
0x100032a0 swapBufferIfNotMarked
0x10004430 installEQMainHooks
0x100044c0 updatePointerAndSaveOld
0x100044e0 updatePointerToDefaultVTable
0x100045c0 getDirectDrawFunction
0x10004dd0 initializeObjectWithValidation
0x10005270 installFinalAPIHook
0x100052a0 updatePointerIfNotDefault
0x100052c0 updateObjectVTable
0x100052e0 updateNodeReference
0x10005300 initializeVTable
0x10005320 setCursorVisibility
0x100053d0 notifyObjectsOfFocusChange
0x10005490 notifyObjectsOfKeyStateReset
0x100059f0 initializeObject
0x10005ac0 validateAndRegisterObject
0x10005cc0 initializeObjectWithParams
0x100064d0 initializeObjectAndCallParent
0x100065a0 registerObjectInstance
0x100067a0 initializeObject
